# Redbox

./: Clean.ps1  Redbox.Command.Tokenizer.sln  Redbox.Compression.sln  Redbox.Core.sln  Redbox.Macros.sln  Redbox.Tokenizer.Framework.sln  update_references.ps1  update_references2.ps1
DeviceService/DeviceService.Client.Core/: DeviceService.Client.Core.csproj  DeviceService.Client.Core.sln  DeviceServiceClient.cs  SignalRClient.cs
DeviceService/DeviceService.ComponentModel/: CardBrandEnum.cs  CardReadExitType.cs  CardSourceType.cs  CardStats.cs  CardType.cs  ConnectionState.cs  DeviceActivationData.cs  DeviceInputType.cs  DeviceService.ComponentModel.csproj  DeviceService.ComponentModel.sln  DeviceStatus.cs  Error.cs  ErrorState.cs  Extensions.cs  FallbackStatusAction.cs  FallbackType.cs  GeneralSourceType.cs  Header.cs  IActivationService.cs  IApplicationControl.cs  IApplicationSettings.cs  IDeviceServiceClient.cs  IDeviceServiceClientCore.cs  IDeviceServiceShutDownInfo.cs  IDeviceStatusService.cs  IHttpService.cs  IIUC285Notifier.cs  IIUC285Proxy.cs  IMessageScrub.cs  ITestIUC285Proxy.cs  IUC285Model.cs  InsertedStatus.cs  KioskData.cs  LogHandler.cs  ObfuscationHelper.cs  OnCardReaderState.cs  OnConnected.cs  OnDeviceServiceCanShutDown.cs  OnDeviceServiceShutDownInfoChange.cs  OnDisconnected.cs  (+8 more)
DeviceService/DeviceService.ComponentModel/Analytics/: IAnalyticsService.cs
DeviceService/DeviceService.ComponentModel/Bluefin/: ActivateRequest.cs  DeactivateRequest.cs  IBluefinServiceClient.cs
DeviceService/DeviceService.ComponentModel/Commands/: BaseCommandRequest.cs  CancelCommandRequest.cs  CheckActivationCommand.cs  CheckDeviceStatusCommand.cs  ConfigCommand.cs  DeviceServiceCanShutDownCommand.cs  DeviceServiceCommands.cs  DeviceServiceShutDownCommand.cs  IReadCardJob.cs  IsConnectedCommandRequest.cs  ReadCardCommand.cs  ReportAuthorizeResultCommand.cs  SetCommandQueueStateCommand.cs  SignalRCommands.cs  ValidateVersionCommand.cs
DeviceService/DeviceService.ComponentModel/FileUpdate/: FileUpdateHighLevelStatus.cs  FileUpdateStatus.cs  IFileModel.cs  IFileUpdateResult.cs  IFileUpdateResults.cs  IFileUpdateService.cs  IFileUpdater.cs  IUpdateFileManifest.cs  IUpdateFileManifestProperties.cs  IZipFileUpdateResult.cs  ManifestPropertiesStatus.cs  ZipFileUpdateStatus.cs
DeviceService/DeviceService.ComponentModel/KDS/: IKioskDataServiceClient.cs
DeviceService/DeviceService.ComponentModel/Requests/: BluefinActivationRequest.cs  CardBrandAndSource.cs  CardReadRequest.cs  DeviceStatusRequest.cs  IBluefinActivationRequest.cs  ICardReadRequest.cs  VasMode.cs
DeviceService/DeviceService.ComponentModel/Responses/: Base87CardReadModel.cs  BaseEvent.cs  BaseResponseEvent.cs  CancelCommandResponseEvent.cs  CancelResponseEvent.cs  CardReaderConnectedEvent.cs  CardReaderDisconnectedEvent.cs  CardReaderState.cs  CardReaderStateEvent.cs  CardRemoveResponseEvent.cs  CheckActivationResponseEvent.cs  CheckDeviceStatusResponseEvent.cs  DeviceServiceCanShutDownEvent.cs  DeviceServiceShutDownResponseEvent.cs  DeviceServiceShutDownStartingEvent.cs  DeviceTamperedEvent.cs  EMVCardReadModel.cs  EMVCardReadResponseEvent.cs  EncryptedCardReadModel.cs  EncryptedCardReadResponseEvent.cs  GetCardInsertedStatusResponseEvent.cs  GetUnitHealthResponseEvent.cs  ICardReadResponseEvent.cs  IEncryptedCardReadModel.cs  IsConnectedResponseEvent.cs  RebootCardReaderResponseEvent.cs  ReportAuthorizationResultResponseEvent.cs  ResponseBaseModel.cs  SignalREvents.cs  SimpleEvent.cs  SimpleResponseEvent.cs  StandardResponse.cs  SupportsEMVResponseEvent.cs  TimeoutResponseEvent.cs  UnencryptedCardReadModel.cs  UnencryptedCardReadResponseEvent.cs  UnitDataModel.cs  UnitHealthModel.cs  ValidateVersionModel.cs  ValidateVersionResponseEvent.cs
DeviceService/DeviceService.Domain/: ActivationService.cs  ApplicationSettings.cs  Constants.cs  DataFileHelper.cs  DeviceService.Domain.csproj  DeviceService.Domain.sln  DeviceService.cs  DeviceServiceConfig.cs  DeviceStatusService.cs  IUC285Notifier.cs  IUC285Proxy.cs  ParseTags.cs  ReadCardContext.cs  ReadCardContextState.cs  VasCardType.cs  VasCmd.cs  VasMessageStatus.cs  VasResult.cs  VasStatus.cs
DeviceService/DeviceService.Domain/FileUpdate/: FileModel.cs  FileUpdateResult.cs  FileUpdateResults.cs  FileUpdateService.cs  UpdateFileManifest.cs  UpdateFileManifestProperties.cs  ZipFileUpdateResult.cs
DeviceService/DeviceService.WebApi/: ApplicationControl.cs  ApplicationSettings.cs  AssemblyInfo.cs  DeviceService.WebApi.csproj  DeviceService.WebApi.sln  DeviceServiceWebHostService.cs  Program.cs  Startup.cs  WebHostServiceExtensions.cs
DeviceService/DeviceService.WebApi/Bluefin/: BluefinServiceClient.cs
DeviceService/DeviceService.WebApi/Controllers/: DeviceController.cs
DeviceService/DeviceService.WebApi/KDS/: KioskDataServiceClient.cs
DeviceService/DeviceService.WebApi/Services/: AnalyticsService.cs  CardReaderHub.cs  HttpService.cs
KioskShell/: App.config  AssemblyInfo.cs  ILRepack.targets  KioskShell.csproj  KioskShell.sln  packages.config  shell-log4net.config
KioskShell/Outerwall/Shell/: KeyPressEventEventArgs.cs  LowLevelKeyboardHook.cs  LowLevelMouseHook.cs  TileWallpaper.cs  WindowsHook.cs
RBA_SDK/RBA_SDK_ComponentModel/: ATTRIBUTE_ID.cs  BATTERY_LEVEL_STATE.cs  BATTERY_STATE.cs  BatteryLevelHandler.cs  COMM_INTERFACE.cs  CONNECTION_STATUS.cs  ConnectHandler.cs  DisconnectHandler.cs  ERROR_ID.cs  IRBA_API.cs  LOG_LEVEL.cs  LOG_OUTPUT_FORMAT_OPTIONS.cs  LogHandler.cs  MESSAGE_ID.cs  PARAMETER_ID.cs  PinPadMessageHandler.cs  RBA_SDK_COMM_CONST.cs  RBA_SDK_ComponentModel.csproj  RBA_SDK_ComponentModel.sln  SETTINGS_BLUETOOTH.cs  SETTINGS_COMM_TIMEOUTS.cs  SETTINGS_ETHERNET.cs  SETTINGS_RS232.cs  SETTINGS_USB_HID.cs
RBA_SDK/RBA_SDK_STANDARD/: RBA_API.cs  RBA_SDK_STANDARD.csproj  RBA_SDK_STANDARD.sln  SETTINGS_COMMUNICATION.cs  Tag.cs
halmgmtc/: ILRepack.targets  halmgmtc.csproj  halmgmtc.sln  packages.config
halmgmtc/LzmaAlone/Properties/: Settings.cs
kioskutil/: AssemblyInfo.cs  ILRepack.targets  kioskutil.csproj  kioskutil.sln  packages.config
(+5256 files in other folders)
