<UserControl
    x:Class="Redbox.Rental.UI.Controls.DisplayProductCheckoutSpecialOfferActionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:redbox="clr-namespace:Redbox.Controls;assembly=Redbox.Controls">
    <Grid>
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Vertical"
            Margin="0,0">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource font_montserrat_regular_14}"
                    Foreground="#d0011b"
                    Text="{Binding TextLine1, FallbackValue='Upgraded to 2 nights for +50¢'}" />
                <redbox:RoundedButton
                    Margin="15,0,0,0"
                    CornerRadius="15"
                    Style="{StaticResource transparent_button_style}"
                    Command="{Binding ButtonCommand}"
                    Visibility="{Binding ButtonVisibility}">
                    <TextBlock
                        x:Name="ActionButtonText"
                        Foreground="#FF000000"
                        Style="{StaticResource font_montserrat_semibold_14}"
                        TextDecorations="Underline"
                        Text="{Binding Path=ButtonText, FallbackValue='Remove offer'}" />
                </redbox:RoundedButton>
            </StackPanel>
            <TextBlock
                Style="{StaticResource font_montserrat_regular_11}"
                Margin="0,4,0,0"
                Foreground="#000A12"
                TextWrapping="Wrap"
                Text="{Binding TextLine2, FallbackValue='Youll be charged ...'}" />
        </StackPanel>
    </Grid>
</UserControl>