<controls:BaseUserControl
    x:Class="Redbox.Rental.UI.Controls.HelpDocViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Redbox="clr-namespace:Redbox.Controls;assembly=Redbox.Controls"
    xmlns:views="clr-namespace:Redbox.Rental.UI.Views"
    xmlns:controls="clr-namespace:Redbox.Rental.UI.Controls">
    <FrameworkElement.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <UIElement.CommandBindings>
        <CommandBinding
            Command="{x:Static views:HelpViewCommands.PageLeft}"
            Executed="PageLeftCommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static views:HelpViewCommands.PageRight}"
            Executed="PageRightCommandBinding_Executed" />
    </UIElement.CommandBindings>
    <Grid>
        <TextBlock
            x:Name="page_counter"
            Margin="470,72,0,0"
            Width="600"
            Height="40"
            Foreground="#2C2E32"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Style="{StaticResource font_montserrat_regular_13}"
            Text="{Binding Path=PageCounterText, FallbackValue=Page}" />
        <Redbox:RoundedButton
            x:Name="left_arrow"
            Style="{StaticResource transparent_button_style}"
            Margin="0,197,0,0"
            Height="292"
            Width="53"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Command="{x:Static views:HelpViewCommands.PageLeft}">
            <Image
                Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/left-navigation-arrow.png"
                Stretch="Fill" />
        </Redbox:RoundedButton>
        <Redbox:RoundedButton
            x:Name="right_arrow"
            Style="{StaticResource transparent_button_style}"
            Margin="971,197,0,0"
            Height="292"
            Width="53"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Command="{x:Static views:HelpViewCommands.PageRight}">
            <Image
                Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/right-navigation-arrow.png"
                Stretch="Fill" />
        </Redbox:RoundedButton>
        <Rectangle
            x:Name="DocumentPageVisual"
            Margin="85,93,0,0"
            Width="886"
            Height="455"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" />
    </Grid>
</controls:BaseUserControl>