<localControls:BaseUserControl
    x:Class="Redbox.Rental.UI.Controls.KeyboardUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Redbox="clr-namespace:Redbox.Controls;assembly=Redbox.Controls"
    xmlns:localControls="clr-namespace:Redbox.Rental.UI.Controls">
    <FrameworkElement.Resources>
        <ResourceDictionary />
    </FrameworkElement.Resources>
    <Grid
        x:Name="MainGridElem"
        Height="385"
        Width="858">
        <Redbox:GridExt
            x:Name="SymbolsGridElem"
            NumberOfRows="5"
            NumberOfColumns="1">
            <Redbox:GridExt
                x:Name="SymbolKeysElem"
                Row="0"
                NumberOfColumns="10"
                Margin="77,0"
                Visibility="{Binding Path=SymbolKeysElem, FallbackValue=Collapsed}">
                <Redbox:RoundedButton
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="1" />
                <Redbox:RoundedButton
                    Grid.Column="1"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="2" />
                <Redbox:RoundedButton
                    Grid.Column="2"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="3" />
                <Redbox:RoundedButton
                    Grid.Column="3"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="4" />
                <Redbox:RoundedButton
                    Grid.Column="4"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="5" />
                <Redbox:RoundedButton
                    Grid.Column="5"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="6" />
                <Redbox:RoundedButton
                    Grid.Column="6"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="7" />
                <Redbox:RoundedButton
                    Grid.Column="7"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="8" />
                <Redbox:RoundedButton
                    Grid.Column="8"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="9" />
                <Redbox:RoundedButton
                    Grid.Column="9"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="0" />
            </Redbox:GridExt>
            <Redbox:GridExt
                Row="1"
                NumberOfColumns="10"
                Margin="77,0"
                Visibility="{Binding ElementName=SymbolKeysElem, Path=Visibility}">
                <Redbox:RoundedButton
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="!" />
                <Redbox:RoundedButton
                    Grid.Column="1"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="@" />
                <Redbox:RoundedButton
                    Grid.Column="2"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="#" />
                <Redbox:RoundedButton
                    Grid.Column="3"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="$" />
                <Redbox:RoundedButton
                    Grid.Column="4"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="%" />
                <Redbox:RoundedButton
                    Grid.Column="5"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="^" />
                <Redbox:RoundedButton
                    Grid.Column="6"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="&amp;" />
                <Redbox:RoundedButton
                    Grid.Column="7"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="*" />
                <Redbox:RoundedButton
                    Grid.Column="8"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="(" />
                <Redbox:RoundedButton
                    Grid.Column="9"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content=")" />
            </Redbox:GridExt>
            <Redbox:GridExt
                Row="2"
                NumberOfColumns="9"
                Margin="110,0"
                Visibility="{Binding ElementName=SymbolKeysElem, Path=Visibility}">
                <Redbox:RoundedButton
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="~" />
                <Redbox:RoundedButton
                    Grid.Column="1"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="+" />
                <Redbox:RoundedButton
                    Grid.Column="2"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="=" />
                <Redbox:RoundedButton
                    Grid.Column="3"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="{}{" />
                <Redbox:RoundedButton
                    Grid.Column="4"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="}" />
                <Redbox:RoundedButton
                    Grid.Column="5"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="[" />
                <Redbox:RoundedButton
                    Grid.Column="6"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="]" />
                <Redbox:RoundedButton
                    Grid.Column="7"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="|" />
                <Redbox:RoundedButton
                    Grid.Column="8"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="\" />
            </Redbox:GridExt>
            <Redbox:GridExt
                Row="3"
                NumberOfColumns="8"
                Margin="143,0"
                Visibility="{Binding ElementName=SymbolKeysElem, Path=Visibility}">
                <Redbox:RoundedButton
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content=":" />
                <Redbox:RoundedButton
                    Grid.Column="1"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content=";" />
                <Redbox:RoundedButton
                    Grid.Column="2"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="&quot;" />
                <Redbox:RoundedButton
                    Grid.Column="3"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="'" />
                <Redbox:RoundedButton
                    Grid.Column="4"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="&lt;" />
                <Redbox:RoundedButton
                    Grid.Column="5"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="&gt;" />
                <Redbox:RoundedButton
                    Grid.Column="6"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="?" />
                <Redbox:RoundedButton
                    Grid.Column="7"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="/" />
            </Redbox:GridExt>
            <Redbox:GridExt
                Row="4"
                NumberOfColumns="12"
                Margin="33,0"
                Visibility="{Binding ElementName=SymbolKeysElem, Path=Visibility}">
                <Redbox:RoundedButton
                    x:Name="LettersElem"
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_rounded_button}"
                    Tag="symbols"
                    Grid.ColumnSpan="2"
                    Click="SwitchToLettersPressed">
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Width="21"
                            Height="20"
                            Margin="0,0,5,0"
                            Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/abc-key-up-arrow.png" />
                        <TextBlock
                            x:Name="SymbolButtonTextElem"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="abc" />
                    </StackPanel>
                </Redbox:RoundedButton>
                <Redbox:RoundedButton
                    Grid.Column="2"
                    Style="{StaticResource style_keyboard_rounded_button}"
                    Tag="clear"
                    Grid.ColumnSpan="2"
                    Content="{Binding ClearButtonText, FallbackValue='Clear All'}" />
                <Redbox:RoundedButton
                    Grid.Column="4"
                    Style="{StaticResource style_keyboard_rounded_button}"
                    Tag="space"
                    Grid.ColumnSpan="3"
                    Content="{Binding SpaceButtonText, FallbackValue=Space}" />
                <Redbox:RoundedButton
                    Grid.Column="7"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="-" />
                <Redbox:RoundedButton
                    Grid.Column="8"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="_" />
                <Redbox:RoundedButton
                    Grid.Column="9"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="." />
                <Redbox:RoundedButton
                    Grid.Column="10"
                    Style="{StaticResource style_keyboard_rounded_button}"
                    Tag="back"
                    Grid.ColumnSpan="2">
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Width="27"
                            Height="19"
                            Margin="0,0,5,0"
                            Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/delete-key-back-arrow.png" />
                        <TextBlock
                            Text="{Binding BackButtonText, FallbackValue=Delete}" />
                    </StackPanel>
                </Redbox:RoundedButton>
            </Redbox:GridExt>
        </Redbox:GridExt>
        <Redbox:GridExt
            x:Name="EmailGridElem"
            NumberOfRows="5"
            NumberOfColumns="1">
            <Redbox:GridExt
                x:Name="EmailKeysElem"
                Row="0"
                NumberOfColumns="13"
                Visibility="{Binding Path=EmailKeysElem, FallbackValue=Visible}">
                <Redbox:RoundedButton
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="1" />
                <Redbox:RoundedButton
                    Grid.Column="1"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="2" />
                <Redbox:RoundedButton
                    Grid.Column="2"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="3" />
                <Redbox:RoundedButton
                    Grid.Column="3"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="4" />
                <Redbox:RoundedButton
                    Grid.Column="4"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="5" />
                <Redbox:RoundedButton
                    Grid.Column="5"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="6" />
                <Redbox:RoundedButton
                    Grid.Column="6"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="7" />
                <Redbox:RoundedButton
                    Grid.Column="7"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="8" />
                <Redbox:RoundedButton
                    Grid.Column="8"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="9" />
                <Redbox:RoundedButton
                    Grid.Column="9"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="0" />
                <Redbox:RoundedButton
                    Grid.Column="10"
                    Style="{StaticResource style_keyboard_rounded_domain_button}"
                    Tag="domain"
                    Grid.ColumnSpan="3">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="@gmail.com" />
                </Redbox:RoundedButton>
            </Redbox:GridExt>
            <Redbox:GridExt
                x:Name="QEmailElements"
                Row="1"
                NumberOfColumns="13"
                Visibility="{Binding ElementName=EmailKeysElem, Path=Visibility}">
                <Redbox:RoundedButton
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="q" />
                <Redbox:RoundedButton
                    Grid.Column="1"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="w" />
                <Redbox:RoundedButton
                    Grid.Column="2"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="e" />
                <Redbox:RoundedButton
                    Grid.Column="3"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="r" />
                <Redbox:RoundedButton
                    Grid.Column="4"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="t" />
                <Redbox:RoundedButton
                    Grid.Column="5"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="y" />
                <Redbox:RoundedButton
                    Grid.Column="6"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="u" />
                <Redbox:RoundedButton
                    Grid.Column="7"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="i" />
                <Redbox:RoundedButton
                    Grid.Column="8"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="o" />
                <Redbox:RoundedButton
                    Grid.Column="9"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="p" />
                <Redbox:RoundedButton
                    Grid.Column="10"
                    Style="{StaticResource style_keyboard_rounded_domain_button}"
                    Tag="domain"
                    Grid.ColumnSpan="3">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="@yahoo.com" />
                </Redbox:RoundedButton>
            </Redbox:GridExt>
            <Redbox:GridExt
                x:Name="AEmailElements"
                Row="2"
                NumberOfColumns="9"
                Margin="33,0,230,0"
                Visibility="{Binding ElementName=EmailKeysElem, Path=Visibility}">
                <Redbox:RoundedButton
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="a" />
                <Redbox:RoundedButton
                    Grid.Column="1"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="s" />
                <Redbox:RoundedButton
                    Grid.Column="2"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="d" />
                <Redbox:RoundedButton
                    Grid.Column="3"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="f" />
                <Redbox:RoundedButton
                    Grid.Column="4"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="g" />
                <Redbox:RoundedButton
                    Grid.Column="5"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="h" />
                <Redbox:RoundedButton
                    Grid.Column="6"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="j" />
                <Redbox:RoundedButton
                    Grid.Column="7"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="k" />
                <Redbox:RoundedButton
                    Grid.Column="8"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="l" />
            </Redbox:GridExt>
            <Redbox:GridExt
                x:Name="AEmailElements2"
                Row="2"
                NumberOfColumns="1"
                Margin="660,0,0,0"
                Visibility="{Binding ElementName=EmailKeysElem, Path=Visibility}">
                <Redbox:RoundedButton
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_rounded_domain_button}"
                    Tag="domain">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="@hotmail.com" />
                </Redbox:RoundedButton>
            </Redbox:GridExt>
            <Redbox:GridExt
                x:Name="ZEmailElements"
                Row="3"
                NumberOfColumns="7"
                Margin="133,0,263,0"
                Visibility="{Binding ElementName=EmailKeysElem, Path=Visibility}">
                <Redbox:RoundedButton
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="z" />
                <Redbox:RoundedButton
                    Grid.Column="1"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="x" />
                <Redbox:RoundedButton
                    Grid.Column="2"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="c" />
                <Redbox:RoundedButton
                    Grid.Column="3"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="v" />
                <Redbox:RoundedButton
                    Grid.Column="4"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="b" />
                <Redbox:RoundedButton
                    Grid.Column="5"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="n" />
                <Redbox:RoundedButton
                    Grid.Column="6"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="m" />
            </Redbox:GridExt>
            <Redbox:GridExt
                x:Name="ZEmailElements2"
                Row="3"
                NumberOfColumns="1"
                Margin="660,0,0,0"
                Visibility="{Binding ElementName=EmailKeysElem, Path=Visibility}">
                <Redbox:RoundedButton
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_rounded_domain_button}"
                    Tag="domain">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="@aol.com" />
                </Redbox:RoundedButton>
            </Redbox:GridExt>
            <Redbox:GridExt
                Row="4"
                NumberOfColumns="8"
                Margin="99,0,225,0"
                Visibility="{Binding ElementName=EmailKeysElem, Path=Visibility}">
                <Redbox:RoundedButton
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_rounded_button}"
                    Tag="clear"
                    Grid.ColumnSpan="2"
                    Content="{Binding ClearButtonText, FallbackValue='Clear All'}" />
                <Redbox:RoundedButton
                    Grid.Column="2"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="-" />
                <Redbox:RoundedButton
                    Grid.Column="3"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="_" />
                <Redbox:RoundedButton
                    Grid.Column="4"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="@" />
                <Redbox:RoundedButton
                    Grid.Column="5"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="." />
                <Redbox:RoundedButton
                    Grid.Column="6"
                    Style="{StaticResource style_keyboard_rounded_button}"
                    Tag="back"
                    Grid.ColumnSpan="2">
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Width="27"
                            Height="19"
                            Margin="0,0,5,0"
                            Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/delete-key-back-arrow.png" />
                        <TextBlock
                            Text="{Binding BackButtonText, FallbackValue=Delete}" />
                    </StackPanel>
                </Redbox:RoundedButton>
            </Redbox:GridExt>
            <Redbox:GridExt
                Row="4"
                NumberOfColumns="1"
                Margin="660,0,0,0"
                Visibility="{Binding ElementName=EmailKeysElem, Path=Visibility}">
                <Redbox:RoundedButton
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_rounded_domain_button}"
                    Tag="dotcom">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text=".com" />
                </Redbox:RoundedButton>
            </Redbox:GridExt>
        </Redbox:GridExt>
        <Redbox:GridExt
            x:Name="CodeGridElem"
            NumberOfRows="5"
            NumberOfColumns="1">
            <Redbox:GridExt
                x:Name="CodeKeysElem"
                Row="0"
                NumberOfColumns="10"
                Margin="77,0"
                Visibility="{Binding Path=CodeKeysElem, FallbackValue=Collapsed}">
                <Redbox:RoundedButton
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="1" />
                <Redbox:RoundedButton
                    Grid.Column="1"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="2" />
                <Redbox:RoundedButton
                    Grid.Column="2"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="3" />
                <Redbox:RoundedButton
                    Grid.Column="3"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="4" />
                <Redbox:RoundedButton
                    Grid.Column="4"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="5" />
                <Redbox:RoundedButton
                    Grid.Column="5"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="6" />
                <Redbox:RoundedButton
                    Grid.Column="6"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="7" />
                <Redbox:RoundedButton
                    Grid.Column="7"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="8" />
                <Redbox:RoundedButton
                    Grid.Column="8"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="9" />
                <Redbox:RoundedButton
                    Grid.Column="9"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="0" />
            </Redbox:GridExt>
            <Redbox:GridExt
                x:Name="QCodeElements"
                Row="1"
                NumberOfColumns="10"
                Margin="77,0"
                Visibility="{Binding ElementName=CodeKeysElem, Path=Visibility}">
                <Redbox:RoundedButton
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="q" />
                <Redbox:RoundedButton
                    Grid.Column="1"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="w" />
                <Redbox:RoundedButton
                    Grid.Column="2"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="e" />
                <Redbox:RoundedButton
                    Grid.Column="3"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="r" />
                <Redbox:RoundedButton
                    Grid.Column="4"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="t" />
                <Redbox:RoundedButton
                    Grid.Column="5"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="y" />
                <Redbox:RoundedButton
                    Grid.Column="6"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="u" />
                <Redbox:RoundedButton
                    Grid.Column="7"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="i" />
                <Redbox:RoundedButton
                    Grid.Column="8"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="o" />
                <Redbox:RoundedButton
                    Grid.Column="9"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="p" />
            </Redbox:GridExt>
            <Redbox:GridExt
                x:Name="ACodeElements"
                Row="2"
                NumberOfColumns="9"
                Margin="110,0"
                Visibility="{Binding ElementName=CodeKeysElem, Path=Visibility}">
                <Redbox:RoundedButton
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="a" />
                <Redbox:RoundedButton
                    Grid.Column="1"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="s" />
                <Redbox:RoundedButton
                    Grid.Column="2"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="d" />
                <Redbox:RoundedButton
                    Grid.Column="3"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="f" />
                <Redbox:RoundedButton
                    Grid.Column="4"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="g" />
                <Redbox:RoundedButton
                    Grid.Column="5"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="h" />
                <Redbox:RoundedButton
                    Grid.Column="6"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="j" />
                <Redbox:RoundedButton
                    Grid.Column="7"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="k" />
                <Redbox:RoundedButton
                    Grid.Column="8"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="l" />
            </Redbox:GridExt>
            <Redbox:GridExt
                x:Name="CaseKeysElem"
                Row="3"
                NumberOfColumns="1"
                Margin="75,0,650,0"
                Visibility="{Binding Path=CaseKeysElem, FallbackValue=Visible}">
                <Redbox:RoundedButton
                    x:Name="CapButton"
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_rounded_button}"
                    Tag="cap_shift"
                    State="{Binding KeyboardCapLock, Mode=TwoWay}"
                    Click="CapButtonClicked">
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Width="21"
                            Height="20"
                            Margin="0,0,5,0"
                            Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/abc-key-up-arrow.png" />
                        <TextBlock
                            x:Name="CapButtonText"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="ABC" />
                    </StackPanel>
                </Redbox:RoundedButton>
            </Redbox:GridExt>
            <Redbox:GridExt
                x:Name="ZCodeElements"
                Row="3"
                NumberOfColumns="7"
                Margin="214,0,143,0"
                Visibility="{Binding ElementName=CodeKeysElem, Path=Visibility}">
                <Redbox:RoundedButton
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="z" />
                <Redbox:RoundedButton
                    Grid.Column="1"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="x" />
                <Redbox:RoundedButton
                    Grid.Column="2"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="c" />
                <Redbox:RoundedButton
                    Grid.Column="3"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="v" />
                <Redbox:RoundedButton
                    Grid.Column="4"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="b" />
                <Redbox:RoundedButton
                    Grid.Column="5"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="n" />
                <Redbox:RoundedButton
                    Grid.Column="6"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="m" />
            </Redbox:GridExt>
            <Redbox:GridExt
                Row="4"
                NumberOfColumns="12"
                Margin="33,0"
                Visibility="{Binding ElementName=CodeKeysElem, Path=Visibility}">
                <Redbox:RoundedButton
                    x:Name="SymbolButtonElem"
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_rounded_button}"
                    Tag="symbols"
                    Grid.ColumnSpan="2"
                    Click="CodeSwitchToSymbolsPressed">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource font_montserrat_regular_14}"
                            Text="# + =" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding SymbolsButtonText, FallbackValue=Symbols}" />
                    </StackPanel>
                </Redbox:RoundedButton>
                <Redbox:RoundedButton
                    Grid.Column="2"
                    Style="{StaticResource style_keyboard_rounded_button}"
                    Tag="clear"
                    Grid.ColumnSpan="2"
                    Content="{Binding ClearButtonText, FallbackValue='Clear All'}" />
                <Redbox:RoundedButton
                    Grid.Column="4"
                    Style="{StaticResource style_keyboard_rounded_button}"
                    Tag="space"
                    Grid.ColumnSpan="3"
                    Content="{Binding SpaceButtonText, FallbackValue=Space}" />
                <Redbox:RoundedButton
                    Grid.Column="7"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="-" />
                <Redbox:RoundedButton
                    Grid.Column="8"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="_" />
                <Redbox:RoundedButton
                    Grid.Column="9"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="." />
                <Redbox:RoundedButton
                    Grid.Column="10"
                    Style="{StaticResource style_keyboard_rounded_button}"
                    Tag="back"
                    Grid.ColumnSpan="2">
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Width="27"
                            Height="19"
                            Margin="0,0,5,0"
                            Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/delete-key-back-arrow.png" />
                        <TextBlock
                            Text="{Binding BackButtonText, FallbackValue=Delete}" />
                    </StackPanel>
                </Redbox:RoundedButton>
            </Redbox:GridExt>
        </Redbox:GridExt>
        <Redbox:GridExt
            x:Name="PromoGridElem"
            NumberOfRows="5"
            NumberOfColumns="1">
            <Redbox:GridExt
                x:Name="PromoCodeElem"
                Row="0"
                NumberOfColumns="10"
                Margin="99,0,99,0"
                Visibility="{Binding Path=PromoCodeElem, FallbackValue=Collapsed}">
                <Redbox:RoundedButton
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="1" />
                <Redbox:RoundedButton
                    Grid.Column="1"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="2" />
                <Redbox:RoundedButton
                    Grid.Column="2"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="3" />
                <Redbox:RoundedButton
                    Grid.Column="3"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="4" />
                <Redbox:RoundedButton
                    Grid.Column="4"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="5" />
                <Redbox:RoundedButton
                    Grid.Column="5"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="6" />
                <Redbox:RoundedButton
                    Grid.Column="6"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="7" />
                <Redbox:RoundedButton
                    Grid.Column="7"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="8" />
                <Redbox:RoundedButton
                    Grid.Column="8"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="9" />
                <Redbox:RoundedButton
                    Grid.Column="9"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="0" />
            </Redbox:GridExt>
            <Redbox:GridExt
                Row="1"
                NumberOfColumns="10"
                Margin="99,0,99,0"
                Visibility="{Binding ElementName=PromoCodeElem, Path=Visibility}">
                <Redbox:RoundedButton
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="Q" />
                <Redbox:RoundedButton
                    Grid.Column="1"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="W" />
                <Redbox:RoundedButton
                    Grid.Column="2"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="E" />
                <Redbox:RoundedButton
                    Grid.Column="3"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="R" />
                <Redbox:RoundedButton
                    Grid.Column="4"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="T" />
                <Redbox:RoundedButton
                    Grid.Column="5"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="Y" />
                <Redbox:RoundedButton
                    Grid.Column="6"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="U" />
                <Redbox:RoundedButton
                    Grid.Column="7"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="I" />
                <Redbox:RoundedButton
                    Grid.Column="8"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="O" />
                <Redbox:RoundedButton
                    Grid.Column="9"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="P" />
            </Redbox:GridExt>
            <Redbox:GridExt
                Row="2"
                NumberOfColumns="9"
                Margin="132,0,132,0"
                Visibility="{Binding ElementName=PromoCodeElem, Path=Visibility}">
                <Redbox:RoundedButton
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="A" />
                <Redbox:RoundedButton
                    Grid.Column="1"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="S" />
                <Redbox:RoundedButton
                    Grid.Column="2"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="D" />
                <Redbox:RoundedButton
                    Grid.Column="3"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="F" />
                <Redbox:RoundedButton
                    Grid.Column="4"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="G" />
                <Redbox:RoundedButton
                    Grid.Column="5"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="H" />
                <Redbox:RoundedButton
                    Grid.Column="6"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="J" />
                <Redbox:RoundedButton
                    Grid.Column="7"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="K" />
                <Redbox:RoundedButton
                    Grid.Column="8"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="L" />
            </Redbox:GridExt>
            <Redbox:GridExt
                Row="3"
                NumberOfColumns="9"
                Margin="132,0,132,0"
                Visibility="{Binding ElementName=PromoCodeElem, Path=Visibility}">
                <Redbox:RoundedButton
                    Grid.Column="1"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="Z" />
                <Redbox:RoundedButton
                    Grid.Column="2"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="X" />
                <Redbox:RoundedButton
                    Grid.Column="3"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="C" />
                <Redbox:RoundedButton
                    Grid.Column="4"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="V" />
                <Redbox:RoundedButton
                    Grid.Column="5"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="B" />
                <Redbox:RoundedButton
                    Grid.Column="6"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="N" />
                <Redbox:RoundedButton
                    Grid.Column="7"
                    Style="{StaticResource style_keyboard_round_button}"
                    Tag="key"
                    Content="M" />
            </Redbox:GridExt>
            <Redbox:GridExt
                Row="4"
                NumberOfColumns="10"
                Margin="99,0,99,0"
                Visibility="{Binding ElementName=PromoCodeElem, Path=Visibility}">
                <Redbox:RoundedButton
                    Grid.Column="0"
                    Style="{StaticResource style_keyboard_rounded_button}"
                    Tag="clear"
                    Grid.ColumnSpan="2"
                    Content="{Binding ClearButtonText, FallbackValue='Clear All'}" />
                <Redbox:RoundedButton
                    Grid.Column="2"
                    Style="{StaticResource style_keyboard_rounded_button}"
                    Tag="space"
                    Grid.ColumnSpan="6"
                    Content="{Binding SpaceButtonText, FallbackValue=Space}" />
                <Redbox:RoundedButton
                    Grid.Column="8"
                    Style="{StaticResource style_keyboard_rounded_button}"
                    Tag="back"
                    Grid.ColumnSpan="2">
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Width="27"
                            Height="19"
                            Margin="0,0,5,0"
                            Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/delete-key-back-arrow.png" />
                        <TextBlock
                            Text="{Binding BackButtonText, FallbackValue=Delete}" />
                    </StackPanel>
                </Redbox:RoundedButton>
            </Redbox:GridExt>
        </Redbox:GridExt>
    </Grid>
</localControls:BaseUserControl>