<UserControl
    x:Class="Redbox.Rental.UI.Controls.KeypadUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Redbox="clr-namespace:Redbox.Controls;assembly=Redbox.Controls"
    xmlns:controls="clr-namespace:Redbox.Rental.UI.Controls">
    <UIElement.CommandBindings>
        <CommandBinding
            Command="{x:Static controls:KeypadUserControlCommands.NumberCommand}"
            Executed="NumberCommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static controls:KeypadUserControlCommands.ClearAllCommand}"
            Executed="ClearAllCommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static controls:KeypadUserControlCommands.BackCommand}"
            Executed="BackCommandBinding_Executed" />
    </UIElement.CommandBindings>
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style
                x:Key="keypad_button_style"
                TargetType="{x:Type Redbox:RoundedButton}"
                BasedOn="{StaticResource style_keyboard_round_button}">
                <Setter
                    Property="Height"
                    Value="75" />
                <Setter
                    Property="Width"
                    Value="75" />
                <Setter
                    Property="Redbox:RoundedButton.CornerRadius"
                    Value="45" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="20*" />
            <RowDefinition
                Height="20*" />
            <RowDefinition
                Height="20*" />
            <RowDefinition
                Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="33*" />
            <ColumnDefinition
                Width="33*" />
            <ColumnDefinition
                Width="33*" />
        </Grid.ColumnDefinitions>
        <Redbox:RoundedButton
            x:Name="OneButton"
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource keypad_button_style}"
            Tag="1"
            Command="{x:Static controls:KeypadUserControlCommands.NumberCommand}"
            Content="1" />
        <Redbox:RoundedButton
            x:Name="TwoButton"
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource keypad_button_style}"
            Tag="2"
            Command="{x:Static controls:KeypadUserControlCommands.NumberCommand}"
            Content="2" />
        <Redbox:RoundedButton
            x:Name="ThreeButton"
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource keypad_button_style}"
            Tag="3"
            Command="{x:Static controls:KeypadUserControlCommands.NumberCommand}"
            Content="3" />
        <Redbox:RoundedButton
            x:Name="FourButton"
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource keypad_button_style}"
            Tag="4"
            Command="{x:Static controls:KeypadUserControlCommands.NumberCommand}"
            Content="4" />
        <Redbox:RoundedButton
            x:Name="FiveButton"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource keypad_button_style}"
            Tag="5"
            Command="{x:Static controls:KeypadUserControlCommands.NumberCommand}"
            Content="5" />
        <Redbox:RoundedButton
            x:Name="SixButton"
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource keypad_button_style}"
            Tag="6"
            Command="{x:Static controls:KeypadUserControlCommands.NumberCommand}"
            Content="6" />
        <Redbox:RoundedButton
            x:Name="SevenButton"
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource keypad_button_style}"
            Tag="7"
            Command="{x:Static controls:KeypadUserControlCommands.NumberCommand}"
            Content="7" />
        <Redbox:RoundedButton
            x:Name="EightButton"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource keypad_button_style}"
            Tag="8"
            Command="{x:Static controls:KeypadUserControlCommands.NumberCommand}"
            Content="8" />
        <Redbox:RoundedButton
            x:Name="NineButton"
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource keypad_button_style}"
            Tag="9"
            Command="{x:Static controls:KeypadUserControlCommands.NumberCommand}"
            Content="9" />
        <Redbox:RoundedButton
            x:Name="ClearAllButton"
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource keypad_button_style}"
            Command="{x:Static controls:KeypadUserControlCommands.ClearAllCommand}">
            <TextBlock
                Style="{StaticResource font_montserrat_regular_13}"
                TextAlignment="Center"
                Text="{Binding Path=ClearAllButtonText}" />
        </Redbox:RoundedButton>
        <Redbox:RoundedButton
            x:Name="ZeroButton"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource keypad_button_style}"
            Tag="0"
            Command="{x:Static controls:KeypadUserControlCommands.NumberCommand}"
            Content="0" />
        <Redbox:RoundedButton
            x:Name="BackButton"
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource keypad_button_style}"
            Command="{x:Static controls:KeypadUserControlCommands.BackCommand}">
            <TextBlock
                Style="{StaticResource font_montserrat_regular_13}"
                TextAlignment="Center"
                Text="{Binding Path=BackButtonText}" />
        </Redbox:RoundedButton>
    </Grid>
</UserControl>