<local:BaseUserControl
    x:Class="Redbox.Rental.UI.Controls.PerksOfferCompletedListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Redbox.Rental.UI.Controls"
    xmlns:controls="clr-namespace:Redbox.Controls;assembly=Redbox.Controls">
    <FrameworkElement.Resources>
        <ResourceDictionary />
    </FrameworkElement.Resources>
    <Grid>
        <controls:RoundedButton
            Style="{StaticResource rubine_to_warm_purple_no_border_button_style}"
            CornerRadius="10"
            Height="268"
            Width="270"
            Command="{Binding DetailsButtonCommand}"
            CommandParameter="{Binding}">
            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="230">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="70" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Height="60"
                    HorizontalAlignment="Left"
                    Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/points-bubble-on-card.png" />
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock
                        Style="{StaticResource font_museo_slab_900_30}"
                        Foreground="#FFFFFFFF"
                        Text="{Binding CongratsText, FallbackValue=Congrats!}" />
                    <TextBlock
                        Style="{StaticResource font_museo_slab_700_18}"
                        Foreground="#FFFFFFFF"
                        Text="{Binding YouEarnedText, FallbackValue='You earned'}" />
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,0,-5"
                            Style="{StaticResource font_museo_slab_700_48}"
                            Foreground="#FFFFFFFF"
                            VerticalAlignment="Bottom"
                            Text="{Binding OfferValueText, FallbackValue=500}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Style="{StaticResource font_museo_slab_700_30}"
                            Foreground="#FFFFFFFF"
                            VerticalAlignment="Bottom"
                            Text="{Binding OfferUnitsText, FallbackValue=pts}" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,5,0,0"
                        Style="{StaticResource font_montserrat_semibold_18}"
                        Foreground="#FFFFFFFF"
                        TextWrapping="Wrap"
                        Text="{Binding ForCompletingText, FallbackValue='for completing'}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        Style="{StaticResource font_montserrat_semibold_18}"
                        Foreground="#FFFFFFFF"
                        TextWrapping="Wrap"
                        Text="{Binding Name, FallbackValue='Maximize Your Bag'}" />
                </StackPanel>
            </Grid>
        </controls:RoundedButton>
    </Grid>
</local:BaseUserControl>