<UserControl
    x:Class="Redbox.Rental.UI.Controls.PricingUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="64*" />
            <ColumnDefinition
                Width="36*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="ReservedDiscsLabel"
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource font_montserrat_regular_16}"
            Foreground="#481b54"
            Margin="{Binding Path=PricingLineMargin, FallbackValue='0, 7, 0, 7'}"
            Text="{Binding Path=ReservedDiscsLabelText, FallbackValue='Reserved Discs'}"
            Visibility="{Binding Path=ReservedDiscsLineVisibility}" />
        <TextBlock
            x:Name="ReservedDiscsFeeValue"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Style="{StaticResource font_montserrat_regular_16}"
            Foreground="#481b54"
            Margin="{Binding Path=PricingLineMargin, FallbackValue='0, 7, 0, 7'}"
            Text="{Binding Path=ReservedDiscsValueText, FallbackValue=$0.00}"
            Visibility="{Binding Path=ReservedDiscsLineVisibility}" />
        <TextBlock
            x:Name="AddedDiscsLabel"
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource font_montserrat_regular_16}"
            Foreground="#481b54"
            Margin="{Binding Path=PricingLineMargin, FallbackValue='0, 7, 0, 7'}"
            Text="{Binding Path=AddedDiscsLabelText, FallbackValue='Added Discs'}"
            Visibility="{Binding Path=AddedDiscsLineVisibility}" />
        <TextBlock
            x:Name="AddedDiscsFeeValue"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Style="{StaticResource font_montserrat_regular_16}"
            Foreground="#481b54"
            Margin="{Binding Path=PricingLineMargin, FallbackValue='0, 7, 0, 7'}"
            Text="{Binding Path=AddedDiscsValueText, FallbackValue=$0.00}"
            Visibility="{Binding Path=AddedDiscsLineVisibility}" />
        <TextBlock
            x:Name="SubtotalLabel"
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource font_montserrat_regular_16}"
            Foreground="#481b54"
            Margin="{Binding Path=PricingLineMargin, FallbackValue='0, 7, 0, 7'}"
            Text="{Binding Path=SubtotalLabelText, FallbackValue=Subtotal}"
            Visibility="{Binding Path=SubtotalLineVisibility}" />
        <TextBlock
            x:Name="SubtotalValue"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Style="{StaticResource font_montserrat_regular_16}"
            Foreground="#481b54"
            Margin="{Binding Path=PricingLineMargin, FallbackValue='0, 7, 0, 7'}"
            Text="{Binding Path=SubtotalValueText, FallbackValue=$0.00}"
            Visibility="{Binding Path=SubtotalLineVisibility}" />
        <TextBlock
            x:Name="DiscountLabel"
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource font_montserrat_medium_16}"
            Foreground="#e42045"
            Margin="{Binding Path=PricingLineMargin, FallbackValue='0, 7, 0, 7'}"
            Text="{Binding Path=DiscountLabelText, FallbackValue=Discounts}"
            Visibility="{Binding Path=DiscountLineVisibility}" />
        <TextBlock
            x:Name="DiscountValue"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Style="{StaticResource font_montserrat_medium_16}"
            Foreground="#e42045"
            Margin="{Binding Path=PricingLineMargin, FallbackValue='0, 7, 0, 7'}"
            Text="{Binding Path=DiscountValueText, FallbackValue=$0.00}"
            Visibility="{Binding Path=DiscountLineVisibility}" />
        <TextBlock
            x:Name="ServiceFeeLabel"
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource font_montserrat_regular_16}"
            Foreground="#481b54"
            Margin="{Binding Path=PricingLineMargin, FallbackValue='0, 7, 0, 7'}"
            Text="{Binding Path=ServiceFeeLabelText, FallbackValue='Service Fee'}"
            Visibility="{Binding Path=ServiceFeeLineVisibility}" />
        <TextBlock
            x:Name="ServiceFeeValue"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Style="{StaticResource font_montserrat_regular_16}"
            Foreground="#481b54"
            Margin="{Binding Path=PricingLineMargin, FallbackValue='0, 7, 0, 7'}"
            Text="{Binding Path=ServiceFeeValueText, FallbackValue=$0.00}"
            Visibility="{Binding Path=ServiceFeeLineVisibility}" />
        <TextBlock
            x:Name="TaxLabel"
            Grid.Row="5"
            Grid.Column="0"
            Margin="0,7,0,16"
            Style="{StaticResource font_montserrat_regular_16}"
            Foreground="#481b54"
            Text="{Binding Path=TaxLabelText, FallbackValue=Tax}"
            Visibility="{Binding Path=TaxLineVisibility}" />
        <TextBlock
            x:Name="TaxValue"
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,7,0,16"
            HorizontalAlignment="Right"
            Style="{StaticResource font_montserrat_regular_16}"
            Foreground="#481b54"
            Text="{Binding Path=TaxValueText, FallbackValue=$0.00}"
            Visibility="{Binding Path=TaxLineVisibility}" />
        <TextBlock
            x:Name="TotalLabel"
            Grid.Row="6"
            Grid.Column="0"
            Margin="0,16,0,7"
            Style="{StaticResource font_montserrat_bold_30}"
            Foreground="#481b54"
            Text="{Binding Path=TotalLabelText, FallbackValue=Total}" />
        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            Margin="0,16,0,7"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                x:Name="TotalValueCurrentSign"
                HorizontalAlignment="Right"
                Text="$"
                Style="{StaticResource font_montserrat_bold_30}"
                Foreground="#481b54" />
            <TextBlock
                x:Name="TotalValue"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                Style="{StaticResource font_montserrat_bold_30}"
                Foreground="#481b54"
                Text="{Binding Path=TotalValueText, FallbackValue=0.00}" />
        </StackPanel>
        <Line
            x:Name="TotalLine"
            X1="0"
            X2="1000"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Stroke="#979797"
            StrokeThickness="1" />
    </Grid>
</UserControl>