<controls:TextToSpeechUserControl
    x:Class="Redbox.Rental.UI.Views.ApplyPromoViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Redbox="clr-namespace:Redbox.Controls;assembly=Redbox.Controls"
    xmlns:controls="clr-namespace:Redbox.Rental.UI.Controls"
    Focusable="False">
    <Redbox:GridExt
        x:Name="MainControl"
        Background="#FFFFFFFF"
        Width="1024"
        Height="768"
        RowHeights="75,140,*,96">
        <Grid
            Row="0"
            Style="{StaticResource style_header_rubine_background_gradient}">
            <TextBlock
                x:Name="LabelTop"
                Margin="50,14"
                Height="auto"
                Foreground="#FFFFFFFF"
                Style="{StaticResource font_museo_slab_900_36}"
                Text="{Binding TitleText, FallbackValue='Apply a promo code'}" />
        </Grid>
        <TextBlock
            Grid.Row="1"
            Margin="0,45,0,0"
            Style="{StaticResource font_montserrat_semibold_26}"
            Foreground="{StaticResource WarmPurpleBrush}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Text="{Binding TopMessage, FallbackValue='You`re a promo pro! Which one would you like to use now?'}" />
        <Redbox:GridExt
            Row="2"
            ColumnWidths="*, *">
            <StackPanel
                Grid.Column="0"
                Margin="50,0,0,0">
                <TextBlock
                    Style="{StaticResource font_montserrat_medium_24}"
                    Foreground="{StaticResource WarmPurpleBrush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Text="{Binding EnterPromoMessage, FallbackValue='Have another promo?'}" />
                <Redbox:RoundedButton
                    x:Name="EnterPromoButton"
                    Margin="0,20,0,20"
                    Height="60"
                    MinWidth="315"
                    CornerRadius="30"
                    Style="{StaticResource style_rb_purple_white_border_button}"
                    IsEnabled="True"
                    HorizontalAlignment="Center"
                    Command="{Binding EnterPromoCommand}">
                    <TextBlock
                        Margin="30,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource font_museo_slab_900_25}"
                        Text="{Binding EnterPromoButtonText, FallbackValue='Enter Promo'}" />
                </Redbox:RoundedButton>
            </StackPanel>
            <controls:StoredPromoCodeListControl
                Grid.Column="1"
                Margin="0,0,50,-60"
                Height="485"
                VerticalAlignment="Top"
                PromoCodeModels="{Binding Path=StoredPromoCodes}"
                CurrentPageNumber="{Binding CurrentPageNumber, Mode=TwoWay}"
                CurrentPagePromos="{Binding CurrentPagePromos, Mode=OneWayToSource}"
                NextPageClickedCommand="{Binding NextPagePressedCommand}"
                PreviousPageClickedCommand="{Binding PreviousPagePressedCommand}"
                PageNumberClickedCommand="{Binding PageNumberPressedCommand}"
                CurrentPageCount="{Binding NumberOfPages, Mode=OneWayToSource}"
                ItemsPerPage="{Binding PromosPerPage, Mode=OneWay}" />
        </Redbox:GridExt>
        <Redbox:RoundedButton
            x:Name="CancelButton"
            Grid.Row="3"
            Width="196"
            Height="60"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="50,20,0,0"
            CornerRadius="28"
            Style="{StaticResource white_rubine_to_warm_purple_border_button_with_dropshadow_style}"
            Command="{Binding CancelCommand}">
            <TextBlock
                x:Name="CancelButtonText"
                Foreground="#E42045"
                Style="{StaticResource font_museo_slab_900_25}"
                Text="{Binding Path=CancelButtonText, FallbackValue=Cancel}" />
        </Redbox:RoundedButton>
    </Redbox:GridExt>
</controls:TextToSpeechUserControl>