<local:KeyboardControl
    x:Class="Redbox.Rental.UI.Views.KeyboardLeadGenerationSignupViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Redbox.Rental.UI.Views"
    xmlns:Redbox="clr-namespace:Redbox.Controls;assembly=Redbox.Controls"
    xmlns:localControls="clr-namespace:Redbox.Rental.UI.Controls">
    <Border
        x:Name="MainControl"
        Background="#FFFFFFFF"
        Height="768"
        Width="1024">
        <Redbox:GridExt
            RowHeights="112,64,78,410,104">
            <Grid
                Row="0"
                HorizontalAlignment="Center">
                <TextBlock
                    x:Name="TitleTextElem"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Style="{StaticResource font_montserrat_bold_36}"
                    Foreground="{StaticResource CarlosPurple1Brush}"
                    Text="{Binding Path=TitleText, FallbackValue='Where should we send it?'}" />
            </Grid>
            <Grid
                Row="1"
                HorizontalAlignment="Center">
                <Redbox:BorderButton
                    x:Name="EmailElem"
                    BorderSize="490,64"
                    HorizontalAlignment="Left"
                    Style="{StaticResource border_button_style}"
                    Click="EmailSelected">
                    <Grid
                        Background="#00FFFFFF">
                        <TextBlock
                            x:Name="EmailTextElem"
                            Height="32"
                            Width="420"
                            TextWrapping="NoWrap"
                            Style="{StaticResource style_keyboard_input_text}"
                            Text="{Binding Path=KeyboardText}" />
                        <TextBlock
                            x:Name="EmailPromotTextElem"
                            Height="32"
                            Width="auto"
                            Style="{StaticResource style_keyboard_input_text}"
                            Foreground="{StaticResource PromptGrayBrush}"
                            Text="{Binding Path=EmailPromptText, FallbackValue='Enter email'}"
                            Visibility="{Binding ElementName=EmailTextElem, Path=Text, Converter='{StaticResource TextVisibilityConverter}'}" />
                    </Grid>
                </Redbox:BorderButton>
            </Grid>
            <Grid
                Row="2"
                HorizontalAlignment="Center"
                Margin="0,0,0,-22">
                <TextBlock
                    x:Name="PrivacyMessageElem"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Height="27"
                    Style="{StaticResource font_montserrat_medium_14}"
                    Foreground="{StaticResource CarlosPurple1Brush}"
                    Text="{Binding Path=MessageText, FallbackValue='Dont worry, well never share your info -- its safe with us'}"
                    Visibility="{Binding ElementName=KeyboardErrorElem, Path=Text, Converter='{StaticResource TextVisibilityConverter}'}" />
                <TextBlock
                    x:Name="KeyboardErrorElem"
                    Grid.Row="1"
                    Height="27"
                    Style="{StaticResource keyboard_error_message_style}"
                    Text="{Binding Path=KeyboardError}" />
            </Grid>
            <localControls:KeyboardUserControl
                x:Name="KeyboardElem"
                Grid.Row="3" />
            <Grid
                Row="4">
                <Grid
                    x:Name="SeperatorLine"
                    Background="#FF000000"
                    Height="2"
                    Width="976"
                    VerticalAlignment="Top" />
                <StackPanel
                    Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Redbox:RoundedButton
                        x:Name="CancelButtonElem"
                        Width="261"
                        Margin="8,0,8,0"
                        Style="{StaticResource button_light_large_secondary_style}"
                        IsEnabled="True"
                        Command="{Binding CancelButtonCommand}">
                        <TextBlock
                            x:Name="CancelButtonTextElem"
                            Style="{StaticResource button_text_large_style}"
                            Text="{Binding CancelButtonText, FallbackValue='NO THANKS'}" />
                    </Redbox:RoundedButton>
                    <Redbox:RoundedButton
                        x:Name="ContinueButtonElem"
                        Width="261"
                        Margin="8,0,8,0"
                        Style="{StaticResource button_light_large_primary_style}"
                        IsEnabled="True"
                        Click="ContinueTouched">
                        <TextBlock
                            x:Name="ContinueButtonTextElem"
                            Style="{StaticResource button_text_large_style}"
                            Text="{Binding ContinueButtonText, FallbackValue=FINISH}" />
                    </Redbox:RoundedButton>
                </StackPanel>
            </Grid>
        </Redbox:GridExt>
    </Border>
</local:KeyboardControl>