<controls:TextToSpeechUserControl
    x:Class="Redbox.Rental.UI.Views.MemberPerksPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Redbox.Rental.UI.Controls"
    xmlns:Redbox="clr-namespace:Redbox.Controls;assembly=Redbox.Controls">
    <Grid>
        <Grid
            x:Name="BackgroundGrid"
            Background="#FF000000"
            Opacity="0.6" />
        <Grid
            Width="700"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Background="#FFFFFFFF"
                CornerRadius="28">
                <StackPanel
                    Margin="0,50,0,0">
                    <TextBlock
                        x:Name="TitleText"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="50,0,20,0"
                        Foreground="#782D8D"
                        Style="{StaticResource font_montserrat_semibold_24}"
                        Text="{Binding Path=Title, FallbackValue='Your Perks:'}" />
                    <Redbox:SimpleList
                        x:Name="TextListElem"
                        ItemsHeight="55"
                        Margin="50,30,50,0"
                        Style="{StaticResource warm_puple_regular_list_left_style}"
                        ItemsSource="{Binding BulletPoints}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <Ellipse
                                            Fill="{StaticResource WarmPurpleBrush}"
                                            StrokeThickness="0"
                                            Width="8"
                                            Height="8"
                                            Margin="0,2,0,0" />
                                    </BulletDecorator.Bullet>
                                    <TextBlock
                                        Margin="12,0,0,0"
                                        TextWrapping="Wrap"
                                        Text="{Binding Mode=OneWay}" />
                                </BulletDecorator>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </Redbox:SimpleList>
                    <TextBlock
                        x:Name="NextLevelText"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="50,10,70,0"
                        Foreground="#782D8D"
                        Style="{StaticResource font_montserrat_medium_16_italic}"
                        TextWrapping="Wrap"
                        Text="{Binding Path=NextLevelRentals, FallbackValue='Youre a Superstar for the rest of this year! To stay a Superstar for another year, make XX rentals/purchases by December 31, 2018'}" />
                    <Redbox:RoundedButton
                        x:Name="CancelButtonElem"
                        Margin="0,30,0,30"
                        HorizontalAlignment="Center"
                        Height="59"
                        Width="163"
                        CornerRadius="28"
                        Style="{StaticResource style_rb_purple_white_border_button}"
                        IsEnabled="True"
                        Command="{Binding CancelButtonCommand}">
                        <TextBlock
                            x:Name="CancelButtonTextElem"
                            Margin="30,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource font_museo_slab_900_25}"
                            Text="{Binding CancelButtonText, FallbackValue=Back}" />
                    </Redbox:RoundedButton>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</controls:TextToSpeechUserControl>