<controls:TextToSpeechUserControl
    x:Class="Redbox.Rental.UI.Views.MessagePopupViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Redbox="clr-namespace:Redbox.Controls;assembly=Redbox.Controls"
    xmlns:local="clr-namespace:Redbox.Rental.UI.Views"
    xmlns:controls="clr-namespace:Redbox.Rental.UI.Controls"
    DataContextChanged="TextToSpeechUserControl_DataContextChanged">
    <UIElement.CommandBindings>
        <CommandBinding
            Command="{x:Static local:MessagePopupViewCommands.Button1}"
            Executed="Button1CommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static local:MessagePopupViewCommands.Button2}"
            Executed="Button2CommandBinding_Executed" />
    </UIElement.CommandBindings>
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style
                x:Key="button1_text_style"
                TargetType="{x:Type TextBlock}"
                BasedOn="{StaticResource font_target_small_button_overlays}">
                <Setter
                    Property="Foreground"
                    Value="#FFFFFFFF" />
            </Style>
            <Style
                x:Key="button1_style"
                TargetType="{x:Type Redbox:RoundedButton}"
                BasedOn="{StaticResource warm_purple_no_border_button_style}">
                <Setter
                    Property="Width"
                    Value="191" />
                <Setter
                    Property="Height"
                    Value="66" />
                <Setter
                    Property="BorderThickness"
                    Value="2" />
                <Setter
                    Property="BorderBrush"
                    Value="#FFD3D3D3" />
            </Style>
            <Style
                x:Key="button2_text_style"
                TargetType="{x:Type TextBlock}"
                BasedOn="{StaticResource font_target_small_button_overlays}">
                <Setter
                    Property="Foreground"
                    Value="#FFFFFFFF" />
            </Style>
            <Style
                x:Key="button2_style"
                TargetType="{x:Type Redbox:RoundedButton}"
                BasedOn="{StaticResource rubine_no_border_button_style}">
                <Setter
                    Property="Width"
                    Value="171" />
                <Setter
                    Property="Height"
                    Value="66" />
                <Setter
                    Property="BorderThickness"
                    Value="3" />
                <Setter
                    Property="BorderBrush"
                    Value="#860C13" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid
            x:Name="DarkBackground"
            Background="#FF000000"
            Opacity="{Binding Path=BackgroundOpacity, FallbackValue=0.6}" />
        <Grid
            x:Name="FixedSizeGrid"
            Margin="{Binding Path=MainGridMargin, FallbackValue='128,96,128,96'}"
            Visibility="{Binding Path=FixedSizeGridVisibility, FallbackValue=Visible}">
            <Border
                Background="#FFFFFFFF"
                CornerRadius="28"
                BorderThickness="5"
                BorderBrush="{Binding Path=BorderBrushColor, FallbackValue=#E42045}" />
            <Grid
                x:Name="InnerGrid"
                Style="{Binding Path=InnerGridStyle}">
                <StackPanel
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="TitleText"
                        TextWrapping="Wrap"
                        Text="{Binding Path=Title, FallbackValue='Culture Specific Title'}"
                        Style="{Binding Path=TitleStyle, FallbackValue='{StaticResource message_popup_dialog_title_style}'}" />
                    <DockPanel
                        x:Name="MessageDockPanel"
                        LastChildFill="True"
                        Style="{Binding Path=MessageDockPanelStyle, FallbackValue='{StaticResource message_popup_dialog_message_dock_panel_style}'}">
                        <TextBlock
                            x:Name="MessageText"
                            DockPanel.Dock="Top"
                            TextWrapping="Wrap"
                            Text="{Binding Path=Message, FallbackValue='Culture Specific Message'}"
                            Style="{Binding Path=MessageStyle, FallbackValue='{StaticResource message_popup_dialog_mesg_style}'}" />
                        <Grid
                            x:Name="UserControlContainer" />
                    </DockPanel>
                    <Grid
                        x:Name="FloatingButtonGrid"
                        Style="{Binding Path=FloatingButtonGridStyle, FallbackValue='{StaticResource message_popup_dialog_floating_button_grid_style}'}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Redbox:RoundedButton
                            x:Name="FloatingButton1"
                            UsedDefaultCornerRadius="True"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{x:Static local:MessagePopupViewCommands.Button1}"
                            Style="{Binding Path=Button1Style, FallbackValue='{StaticResource button1_style}'}"
                            Visibility="{Binding Path=Button1Visibility, FallbackValue=Collapsed}">
                            <TextBlock
                                x:Name="FloatingButton1_Text"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{Binding Path=Button1TextStyle, FallbackValue='{StaticResource button1_text_style}'}"
                                Text="{Binding Path=Button1Text}" />
                        </Redbox:RoundedButton>
                        <Redbox:RoundedButton
                            x:Name="FloatingButton2"
                            Grid.Column="1"
                            UsedDefaultCornerRadius="True"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{x:Static local:MessagePopupViewCommands.Button2}"
                            Style="{Binding Path=Button2Style, FallbackValue='{StaticResource button2_style}'}"
                            Visibility="{Binding Path=Button2Visibility, FallbackValue=Collapsed}">
                            <TextBlock
                                x:Name="FloatingButton2_Text"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{Binding Path=Button2TextStyle, FallbackValue='{StaticResource button2_text_style}'}"
                                Text="{Binding Path=Button2Text}" />
                        </Redbox:RoundedButton>
                    </Grid>
                </StackPanel>
                <Grid
                    x:Name="ButtonGrid"
                    Style="{Binding Path=ButtonGridStyle, FallbackValue='{StaticResource message_popup_dialog_button_grid_style}'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid
                        x:Name="ButtonGridSeparatorLine"
                        Height="1"
                        Background="{StaticResource CarlosPurple1Brush}"
                        VerticalAlignment="Top"
                        ColumnSpan="2"
                        Margin="76,-10,76,0"
                        Visibility="{Binding ButtonGridSeparatorLineVisibility, FallbackValue=Collapsed}" />
                    <Redbox:RoundedButton
                        x:Name="Button1"
                        UsedDefaultCornerRadius="True"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{x:Static local:MessagePopupViewCommands.Button1}"
                        Style="{Binding Path=Button1Style, FallbackValue='{StaticResource button1_style}'}"
                        Visibility="{Binding Path=Button1Visibility, FallbackValue=Collapsed}">
                        <TextBlock
                            x:Name="Button1_Text"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{Binding Path=Button1TextStyle, FallbackValue='{StaticResource button1_text_style}'}"
                            Text="{Binding Path=Button1Text}" />
                    </Redbox:RoundedButton>
                    <Redbox:RoundedButton
                        x:Name="Button2"
                        Grid.Column="1"
                        UsedDefaultCornerRadius="True"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{x:Static local:MessagePopupViewCommands.Button2}"
                        Style="{Binding Path=Button2Style, FallbackValue='{StaticResource button2_style}'}"
                        Visibility="{Binding Path=Button2Visibility, FallbackValue=Collapsed}">
                        <TextBlock
                            x:Name="Button2_Text"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{Binding Path=Button2TextStyle, FallbackValue='{StaticResource button2_text_style}'}"
                            Text="{Binding Path=Button2Text}" />
                    </Redbox:RoundedButton>
                </Grid>
            </Grid>
        </Grid>
        <Grid
            x:Name="AutoSizedGrid"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="{Binding Path=AutoSizedGridVisibility, FallbackValue=Collapsed}">
            <Border
                Background="#FFFFFFFF"
                CornerRadius="28"
                BorderThickness="5"
                BorderBrush="{Binding Path=BorderBrushColor, FallbackValue=#E42045}" />
            <Grid
                x:Name="AutoSizeGrid_InnerGrid"
                Style="{Binding Path=InnerGridStyle}">
                <StackPanel
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="AutoSizeGrid_TitleText"
                        TextWrapping="Wrap"
                        Text="{Binding Path=Title, FallbackValue='Culture Specific Title'}"
                        Style="{Binding Path=TitleStyle, FallbackValue='{StaticResource message_popup_dialog_title_style}'}" />
                    <DockPanel
                        x:Name="AutoSizeGrid_MessageDockPanel"
                        LastChildFill="True"
                        Style="{Binding Path=MessageDockPanelStyle, FallbackValue='{StaticResource message_popup_dialog_message_dock_panel_style}'}">
                        <TextBlock
                            x:Name="AutoSizeGrid_MessageText"
                            DockPanel.Dock="Top"
                            TextWrapping="Wrap"
                            Text="{Binding Path=Message, FallbackValue='Culture Specific Message'}"
                            Style="{Binding Path=MessageStyle, FallbackValue='{StaticResource message_popup_dialog_mesg_style}'}" />
                        <Grid
                            x:Name="AutoSizeGrid_UserControlContainer" />
                    </DockPanel>
                    <Grid
                        x:Name="AutoSizeGrid_ButtonGrid"
                        Style="{Binding Path=ButtonGridStyle, FallbackValue='{StaticResource message_popup_dialog_button_grid_style}'}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            x:Name="AutoSizeGrid_ButtonGridSeparatorLine"
                            Height="1"
                            Background="{StaticResource CarlosPurple1Brush}"
                            VerticalAlignment="Top"
                            ColumnSpan="2"
                            Visibility="{Binding ButtonGridSeparatorLineVisibility, FallbackValue=Collapsed}" />
                        <Redbox:RoundedButton
                            x:Name="AutoSizeGrid_Button1"
                            UsedDefaultCornerRadius="True"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{x:Static local:MessagePopupViewCommands.Button1}"
                            Style="{Binding Path=Button1Style, FallbackValue='{StaticResource button1_style}'}"
                            Visibility="{Binding Path=Button1Visibility, FallbackValue=Collapsed}">
                            <TextBlock
                                x:Name="AutoSizeGrid_Button1_Text"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{Binding Path=Button1TextStyle, FallbackValue='{StaticResource button1_text_style}'}"
                                Text="{Binding Path=Button1Text}" />
                        </Redbox:RoundedButton>
                        <Redbox:RoundedButton
                            x:Name="AutoSizeGrid_Button2"
                            Grid.Column="1"
                            UsedDefaultCornerRadius="True"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{x:Static local:MessagePopupViewCommands.Button2}"
                            Style="{Binding Path=Button2Style, FallbackValue='{StaticResource button2_style}'}"
                            Visibility="{Binding Path=Button2Visibility, FallbackValue=Collapsed}">
                            <TextBlock
                                x:Name="AutoSizeGrid_Button2_Text"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{Binding Path=Button2TextStyle, FallbackValue='{StaticResource button2_text_style}'}"
                                Text="{Binding Path=Button2Text}" />
                        </Redbox:RoundedButton>
                        <Grid
                            ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Visibility="{Binding Path=CountdownTimerGridVisibility, FallbackValue=Collapsed}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource font_montserrat_bold_24}"
                                Foreground="{StaticResource RubineRedBrush}"
                                Text="{Binding Path=CountdownTimerText, FallbackValue=''}" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</controls:TextToSpeechUserControl>