<local:ViewUserControl
    x:Class="Redbox.Rental.UI.Views.OfferAbandonConfirmViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Redbox.Rental.UI.Views"
    xmlns:Redbox="clr-namespace:Redbox.Controls;assembly=Redbox.Controls">
    <Border
        x:Name="MainControl"
        Width="1024"
        Height="768"
        Background="{StaticResource RubineRedRadialGradientBrush}">
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Foreground="#FFFFFFFF"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource font_museo_slab_900_48}"
                Text="{Binding TitleText, FallbackValue=''}"
                Visibility="{Binding TitleVisibility, FallbackValue=Collapsed}" />
            <TextBlock
                Foreground="#FFFFFFFF"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,32"
                Style="{StaticResource font_montserrat_medium_36}"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Text="{Binding MessageText, FallbackValue='Your original order total has not changed and is vending now'}" />
            <TextBlock
                Foreground="#FFFFFFFF"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,24"
                Style="{StaticResource font_montserrat_medium_24}"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Text="{Binding SubMessageText, FallbackValue='Your original order total has not changed and is vending now'}"
                Visibility="{Binding SubMessageTextVisibility, FallbackValue=Collapsed}" />
            <Redbox:RoundedButton
                x:Name="OkButton"
                Style="{StaticResource white_rubine_to_warm_purple_border_button_with_dropshadow_style}"
                Width="215"
                Height="59"
                Margin="0,32,0,0"
                UsedDefaultCornerRadius="True"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Command="{Binding OkButtonCommand}"
                Visibility="{Binding OkButtonVisibility}">
                <TextBlock
                    x:Name="OkButtonText"
                    VerticalAlignment="Center"
                    Style="{StaticResource font_museo_slab_900_25}"
                    Text="{Binding Path=OkButtonText, FallbackValue='Got it'}" />
            </Redbox:RoundedButton>
        </StackPanel>
    </Border>
</local:ViewUserControl>