<controls:TextToSpeechUserControl
    x:Class="Redbox.Rental.UI.Views.PresentOffersViewUserControl"
    xmlns:controls="clr-namespace:Redbox.Rental.UI.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:redbox="clr-namespace:Redbox.Controls;assembly=Redbox.Controls">
    <Grid
        Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="{Binding OfferAreaHeight, FallbackValue=530}" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Foreground="{StaticResource RubineRedBrush}"
            Style="{StaticResource font_museo_slab_700_28}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,20,0,20"
            Text="{Binding Path=MultiChoiceBannerText, FallbackValue='Choose the deal youd like to use'}"
            Visibility="{Binding BannerVisibility}" />
        <Grid
            Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                x:Name="OneUpBackgroundImage"
                Grid.Row="0"
                Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/dots.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Stretch="Fill"
                Visibility="{Binding OneUpVisibility, FallbackValue=Visible}" />
            <Grid
                Row="1"
                Height="38"
                Background="#FFFFFFFF"
                Visibility="{Binding SingleOfferVisibility}" />
        </Grid>
        <ItemsControl
            Grid.Row="1"
            Margin="0,0,0,0"
            ItemsSource="{Binding Offers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:OfferInfoUserControl
                        Margin="0,0,0,0"
                        DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        Margin="0,0,-4,-4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource font_montserrat_medium_24}"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,20,0,20"
            Text="{Binding MessageText, FallbackValue='Offer good during this visit only'}"
            Visibility="{Binding MessageVisibility}" />
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource font_montserrat_medium_18}"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,40,0,10"
            Text="{Binding ExpirationText, FallbackValue='Expires 4/30/19'}"
            Visibility="{Binding ExpirationVisibility, FallbackValue=Collapsed}" />
        <Grid
            Row="3"
            Margin="24,0,24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="0,0,0,0"
                Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock
                    Style="{StaticResource font_montserrat_medium_12}"
                    TextWrapping="Wrap"
                    Text="{Binding LegalText1, FallbackValue='Lorem Ipsum etc. etc.'}" />
                <TextBlock
                    Style="{StaticResource font_montserrat_medium_12}"
                    Margin="0,5,0,0"
                    TextWrapping="Wrap"
                    Text="{Binding LegalText2, FallbackValue='Lorem Ipsum etc. etc.'}"
                    Visibility="{Binding LegalText2Visibility}" />
                <TextBlock
                    Style="{StaticResource font_montserrat_medium_12}"
                    Margin="0,5,0,0"
                    TextWrapping="Wrap"
                    Text="{Binding LegalText3, FallbackValue='Lorem Ipsum etc. etc.'}"
                    Visibility="{Binding LegalText3Visibility}" />
            </StackPanel>
            <redbox:RoundedButton
                x:Name="CancelButton"
                Grid.Column="1"
                MinWidth="188"
                Height="50"
                VerticalAlignment="Center"
                Margin="24,0,0,0"
                CornerRadius="24"
                Style="{StaticResource white_rubine_to_warm_purple_border_button_with_dropshadow_style}"
                Command="{Binding CancelButtonCommand}"
                Visibility="{Binding CancelButtonVisibility}">
                <TextBlock
                    x:Name="CancelButtonText"
                    Foreground="#E42045"
                    Style="{StaticResource font_museo_slab_900_24}"
                    Text="{Binding Path=CancelButtonText, FallbackValue='No Thanks'}" />
            </redbox:RoundedButton>
        </Grid>
    </Grid>
</controls:TextToSpeechUserControl>