<localControls:TextToSpeechUserControl
    x:Class="Redbox.Rental.UI.Views.ShoppingCartViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Redbox="clr-namespace:Redbox.Controls;assembly=Redbox.Controls"
    xmlns:localbase="clr-namespace:Redbox.Rental.UI"
    xmlns:localControls="clr-namespace:Redbox.Rental.UI.Controls"
    DataContextChanged="ShoppingCartViewUserControl_DataContextChanged">
    <UIElement.CommandBindings>
        <CommandBinding
            Command="{x:Static localbase:Commands.GoBackCommand}"
            Executed="GoBackCommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static localbase:Commands.TermsAndPrivacyCommand}"
            Executed="TermsAndPrivacyCommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static localbase:Commands.PromoCodeCommand}"
            Executed="PromoCodeCommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static localbase:Commands.PayCommand}"
            Executed="PayCommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static localbase:Commands.AddMovieCommand}"
            Executed="AddMovieCommandCommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static localbase:Commands.UpdateBagCommand}"
            Executed="UpdateBagCommandCommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static localbase:Commands.BrowseItemCancelCommand}"
            Executed="BrowseItemCancelCommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static localbase:Commands.SignInCommand}"
            Executed="SignInCommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static localbase:Commands.UsePointsCommand}"
            Executed="UsePointsCommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static localbase:Commands.PointsBalanceInfoCommand}"
            Executed="PointsBalanceInfoCommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static localbase:Commands.ViewOfferDetailsCommand}"
            Executed="ViewOfferDetailsCommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static localbase:Commands.ViewRedboxPlusOfferCommand}"
            Executed="ViewRedboxPlusOfferCommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static localbase:Commands.ScanRedboxPlusQRCodeCommand}"
            Executed="ScanRedboxPlusQRCodeCommandBinding_Executed" />
    </UIElement.CommandBindings>
    <FrameworkElement.Resources>
        <ResourceDictionary />
    </FrameworkElement.Resources>
    <Grid>
        <Grid
            x:Name="MainDividerGrid"
            Background="#FFFFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="76" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="Header">
                <Panel.Background>
                    <LinearGradientBrush
                        StartPoint="0,0"
                        EndPoint="1,0">
                        <GradientStop
                            Color="#E42045"
                            Offset="0.0" />
                        <GradientStop
                            Color="#902A7d"
                            Offset="0.5" />
                        <GradientStop
                            Color="#491E54"
                            Offset="1.0" />
                    </LinearGradientBrush>
                </Panel.Background>
                <DockPanel>
                    <TextBlock
                        x:Name="LabelTop"
                        Style="{StaticResource font_montserrat_semibold_36}"
                        Foreground="#FFFFFFFF"
                        Margin="32,12,0,0"
                        Text="{Binding Path=LabelTop, FallbackValue='My Bag'}" />
                    <Grid
                        HorizontalAlignment="Right"
                        Visibility="{Binding PointsEstimateVisibility, FallbackValue=Collapsed}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="263" />
                            <ColumnDefinition
                                Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            TextAlignment="Right"
                            Style="{StaticResource font_montserrat_regular_14}"
                            LineHeight="20"
                            Foreground="#FFFFFFFF"
                            TextWrapping="NoWrap"
                            Text="{Binding PointsEstimateText, FallbackValue='Youre earning 750+ points on this visit'}" />
                        <Image
                            Grid.Column="1"
                            Width="24"
                            Height="32"
                            Margin="0,0,24,0"
                            Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/icon-rewards.png" />
                    </Grid>
                </DockPanel>
            </Grid>
            <Grid
                x:Name="SubDividerGrid"
                Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="63*" />
                    <ColumnDefinition
                        Width="37*" />
                </Grid.ColumnDefinitions>
                <Line
                    x:Name="DividingLine"
                    Y1="0"
                    Y2="654"
                    Fill="#979797"
                    Margin="0,23,0,23"
                    Stroke="#979797"
                    StrokeThickness="2"
                    HorizontalAlignment="Right"
                    Opacity="0.22" />
                <DockPanel
                    x:Name="LeftSideDockPanel"
                    LastChildFill="True">
                    <DockPanel
                        x:Name="ButtonBar"
                        Height="80"
                        Dock="Bottom"
                        Margin="36,0,23,12">
                        <Redbox:RoundedButton
                            x:Name="BackButton"
                            Style="{StaticResource button_light_medium_secondary_style}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Command="{x:Static localbase:Commands.GoBackCommand}">
                            <TextBlock
                                x:Name="BackButtonText"
                                Style="{StaticResource button_text_medium_style}"
                                Text="{Binding Path=BackButtonText, FallbackValue=BACK}" />
                        </Redbox:RoundedButton>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Redbox:RoundedButton
                                x:Name="AddMovieButton"
                                Style="{StaticResource button_light_medium_secondary_style}"
                                Margin="15,0,0,0"
                                Command="{x:Static localbase:Commands.AddMovieCommand}"
                                Visibility="{Binding Path=AddMovieButtonVisibility}">
                                <TextBlock
                                    x:Name="AddMovieButtonText"
                                    Style="{StaticResource button_text_medium_style}"
                                    Text="{Binding Path=AddMovieButtonText, FallbackValue='ADD MOVIE'}" />
                            </Redbox:RoundedButton>
                            <Redbox:RoundedButton
                                x:Name="RedboxPlusInfoButton"
                                Height="30"
                                Margin="10,0,10,0"
                                Style="{StaticResource transparent_button_style}"
                                VerticalAlignment="Center"
                                Command="{Binding RedboxPlusInfoCommand}"
                                Visibility="{Binding Path=RedboxPlusMovieInfoVisibility, FallbackValue=Visible}">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="RedboxPlussMovie"
                                        Style="{StaticResource font_montserrat_bold_16}"
                                        Foreground="{StaticResource CarlosPurple1Brush}"
                                        Margin="7,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=RedboxPlusMovieInfoButtonText, FallbackValue='Redbox+ movie'}" />
                                    <Image
                                        x:Name="InfoImage"
                                        Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/information.png"
                                        Width="28"
                                        Height="28"
                                        Margin="7,0,7,0" />
                                </StackPanel>
                            </Redbox:RoundedButton>
                            <Redbox:RoundedButton
                                x:Name="UpdateBagButton"
                                Style="{StaticResource button_light_medium_secondary_style}"
                                Margin="15,0,0,0"
                                Command="{x:Static localbase:Commands.UpdateBagCommand}"
                                Visibility="{Binding Path=UpdateBagButtonVisibility}">
                                <TextBlock
                                    x:Name="UpdateBagButtonText"
                                    Style="{StaticResource button_text_medium_style}"
                                    Text="{Binding Path=UpdateBagButtonText, FallbackValue='UPDATE BAG'}" />
                            </Redbox:RoundedButton>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel
                        x:Name="LeftSideTopPanel"
                        Orientation="Vertical"
                        Margin="36,14,23,0">
                        <StackPanel
                            x:Name="ShoppingCartStackPanel"
                            Orientation="Vertical" />
                        <StackPanel
                            x:Name="ProductStackPanel"
                            Orientation="Vertical" />
                        <Border
                            BorderThickness="1"
                            BorderBrush="#CCCCCC"
                            CornerRadius="8"
                            Margin="0,12,0,12"
                            Visibility="{Binding OfferVisibility, FallbackValue=Collapsed}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="8" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    CornerRadius="8,0,0,8"
                                    Background="{StaticResource RubineRedBrush}" />
                                <StackPanel
                                    Orientation="Vertical"
                                    Grid.Column="2">
                                    <Grid
                                        x:Name="OfferSeparatorLine"
                                        Height="2"
                                        Background="#CCCCCC"
                                        Margin="16,0,16,0"
                                        VerticalAlignment="Top"
                                        Visibility="{Binding OfferSeparatorLineVisibility, FallbackValue=Collapsed}" />
                                    <Grid
                                        Width="583"
                                        Height="144"
                                        Visibility="{Binding RedboxPlusOfferVisibility, FallbackValue=Collapsed}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="131" />
                                            <ColumnDefinition
                                                Width="444" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="58" />
                                            <RowDefinition
                                                Height="48" />
                                            <RowDefinition
                                                Height="40" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Width="103"
                                            Height="114"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/redbox-plus-box-art.png" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Style="{StaticResource font_montserrat_bold_16}"
                                            VerticalAlignment="Bottom"
                                            LineHeight="24"
                                            Foreground="{StaticResource CarlosPurple1Brush}"
                                            Text="{Binding RedboxPlusOfferHeaderText, FallbackValue='Get up to 24  1-night disc rentals/year &amp; more'}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Style="{StaticResource font_montserrat_medium_14}"
                                            LineHeight="20"
                                            Foreground="{StaticResource CarlosPurple1Brush}"
                                            Margin="0,6,0,0"
                                            Text="{Binding RedboxPlusOfferText, FallbackValue='Plans are only $9.99/year or $19.99/year'}" />
                                        <StackPanel
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Grid.RowSpan="2"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Top"
                                            Margin="210,40,0,0">
                                            <TextBlock
                                                Style="{StaticResource font_montserrat_medium_14}"
                                                Margin="0,0,8,4"
                                                LineHeight="16"
                                                Foreground="{StaticResource CarlosPurple1Brush}"
                                                Text="Not ready yet?"
                                                VerticalAlignment="Bottom" />
                                            <Redbox:RoundedButton
                                                x:Name="ScanRedboxPlusQRCodeButton"
                                                Style="{StaticResource transparent_button_style}"
                                                Command="{x:Static localbase:Commands.ScanRedboxPlusQRCodeCommand}">
                                                <TextBlock
                                                    Style="{StaticResource font_montserrat_bold_underline_14}"
                                                    LineHeight="20"
                                                    Foreground="{StaticResource RubineRedBrush}"
                                                    Text="Scan QR Code" />
                                            </Redbox:RoundedButton>
                                        </StackPanel>
                                        <Redbox:RoundedButton
                                            x:Name="ViewRedboxPlusOfferButton"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Margin="0,16,16,24"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource transparent_button_style}"
                                            Command="{x:Static localbase:Commands.ViewRedboxPlusOfferCommand}">
                                            <TextBlock
                                                Style="{StaticResource font_montserrat_extrabold_underline_16}"
                                                LineHeight="24"
                                                Foreground="{StaticResource RubineRedBrush}"
                                                Text="VIEW OFFER" />
                                        </Redbox:RoundedButton>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <TextBlock
                            x:Name="PassiveSaleNote"
                            Style="{StaticResource font_montserrat_regular_11}"
                            Foreground="#481b54"
                            TextWrapping="Wrap"
                            Margin="0,3,0,0"
                            Text="{Binding Path=PassiveSaleNote, FallbackValue='Points &amp; Promos are valid for the stated discount off the fee for a 1 day rental of a disc. Your payment card, necessary for a rental, is charged the balance of the daily rental fee for a disc and the full daily rental fee for additional discs + tax (except where tax isnt charged) for the 1st rental day. Youre charged the full daily rental fee + tax for additional days you keep each disc after 9pm. To review our Terms, Privacy Policy, including our CA Privacy Notice, or to exercise your Do Not Sell Rights, see Terms &amp; Privacy.'}" />
                        <TextBlock
                            x:Name="ServiceFeeText"
                            Style="{StaticResource font_montserrat_regular_11}"
                            Foreground="#481b54"
                            TextWrapping="Wrap"
                            Margin="0,1,0,1"
                            Text="{Binding Path=ServiceFeeText, FallbackValue='All checkouts may be subject to a service fee of 10¢.'}"
                            Visibility="{Binding Path=ServiceFeeTextVisibility}" />
                        <TextBlock
                            x:Name="MDVFootnote"
                            Style="{StaticResource font_montserrat_regular_11}"
                            Foreground="#481b54"
                            TextWrapping="Wrap"
                            Margin="0,1,0,1"
                            Text="{Binding Path=MDVFootnote, FallbackValue='**Your card will be charged the full nightly fee plus applicable taxes until both discs are returned.'}"
                            Visibility="{Binding Path=MDVFootnoteVisibility}" />
                    </StackPanel>
                </DockPanel>
                <DockPanel
                    x:Name="RightSideDockPanel"
                    Grid.Column="1"
                    LastChildFill="True">
                    <StackPanel
                        x:Name="RightSideTopPanel"
                        Orientation="Vertical"
                        DockPanel.Dock="Top">
                        <TextBlock
                            x:Name="PriceHeaderText"
                            Margin="24,24,24,7"
                            Style="{StaticResource font_montserrat_semibold_24}"
                            Foreground="#481b54"
                            Text="{Binding Path=PriceHeaderText, FallbackValue='Payment Summary'}" />
                        <localControls:PricingUserControl
                            VerticalAlignment="Top"
                            Margin="24,0,24,0"
                            DataContext="{Binding Path=PricingModel}" />
                        <TextBlock
                            x:Name="LoyaltySystemErrorText"
                            Margin="24,0,24,0"
                            Style="{StaticResource font_montserrat_regular_16}"
                            TextWrapping="Wrap"
                            Foreground="#e42045"
                            Text="{Binding Path=LoyaltySystemErrorText, FallbackValue='Our points system is in maintenance at the moment. Dont worry – your points are still there.'}"
                            Visibility="{Binding Path=LoyaltySystemErrorTextVisibility, FallbackValue=Collapsed}" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Bottom">
                        <StackPanel
                            Orientation="Horizontal"
                            Width="323"
                            Margin="0,0,0,10"
                            Visibility="{Binding Path=PointsBalanceStackPanelVisibility, FallbackValue=Collapsed}">
                            <TextBlock
                                Width="293"
                                Style="{StaticResource font_montserrat_bold_16}"
                                Foreground="#481B54"
                                TextWrapping="Wrap"
                                Text="{Binding Path=PointsBalanceText, FallbackValue='My Points Balance: 0'}"
                                Visibility="{Binding Path=PointsBalanceTextVisibility, FallbackValue=Collapsed}" />
                            <Image
                                Width="30"
                                Height="30"
                                Margin="0,-10,0,0"
                                Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/information.png"
                                Visibility="{Binding Path=PointsBalanceInfoButtonVisibility, FallbackValue=Collapsed}">
                                <UIElement.InputBindings>
                                    <MouseBinding
                                        Gesture="LeftClick"
                                        Command="{x:Static localbase:Commands.PointsBalanceInfoCommand}" />
                                </UIElement.InputBindings>
                            </Image>
                        </StackPanel>
                        <TextBlock
                            Width="323"
                            Margin="0,0,0,16"
                            Style="{StaticResource font_montserrat_regular_14}"
                            Foreground="#481B54"
                            TextWrapping="Wrap"
                            Text="{Binding Path=PointsBalanceInsufficientMessageText, FallbackValue='Keep renting for a FREE 1-night rental'}"
                            TextAlignment="{Binding Path=PointsBalanceInsufficientMessageTextAlignment, FallbackValue=Left}"
                            Visibility="{Binding Path=PointsBalanceInsufficientMessageTextVisibility, FallbackValue=Collapsed}" />
                        <StackPanel
                            Orientation="Horizontal"
                            Width="323"
                            Margin="0,0,0,16"
                            Visibility="{Binding Path=PointsBalanceSufficientMessageStackPanelVisibility, FallbackValue=Collapsed}">
                            <Image
                                Width="23"
                                Height="21"
                                Margin="0,-3,4,0"
                                VerticalAlignment="Top"
                                Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/dark-purple-star-icon.png" />
                            <TextBlock
                                Width="296"
                                Style="{StaticResource font_montserrat_bold_15}"
                                Foreground="#481B54"
                                TextWrapping="Wrap"
                                Text="{Binding Path=PointsBalanceSufficientMessageText, FallbackValue='FREE 1-night rental available'}" />
                        </StackPanel>
                        <Redbox:RoundedButton
                            x:Name="UsePointsButton"
                            Style="{StaticResource button_light_medium_secondary_style}"
                            Width="324"
                            Margin="0,0,0,16"
                            Command="{x:Static localbase:Commands.UsePointsCommand}"
                            Visibility="{Binding Path=UsePointsButtonVisibility}"
                            IsEnabled="{Binding Path=UsePointsButtonEnabled, FallbackValue=False}">
                            <TextBlock
                                x:Name="UsePointsButtonText"
                                Style="{StaticResource button_text_medium_style}"
                                Text="{Binding Path=UsePointsButtonText, FallbackValue='USE POINTS'}" />
                        </Redbox:RoundedButton>
                        <Redbox:RoundedButton
                            x:Name="PromoCodeButton"
                            Style="{StaticResource button_light_medium_secondary_style}"
                            Width="324"
                            Command="{x:Static localbase:Commands.PromoCodeCommand}"
                            Margin="{Binding Path=PromoCodeButtonMargin, FallbackValue='0,0,0,74'}"
                            IsEnabled="{Binding Path=PromoCodeButtonEnabled, FallbackValue=True}">
                            <TextBlock
                                x:Name="PromoCodeButtonText"
                                Style="{StaticResource button_text_medium_style}"
                                Text="{Binding Path=PromoCodeButtonText, FallbackValue='APPLY PROMO'}" />
                        </Redbox:RoundedButton>
                        <StackPanel
                            Orientation="Horizontal"
                            Width="279"
                            Margin="0,0,0,12"
                            Visibility="{Binding Path=SignInIncentiveTextVisibility, FallbackValue=Visible}">
                            <Image
                                Width="23"
                                Height="21"
                                Margin="0,-3,4,0"
                                VerticalAlignment="Top"
                                Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/white-dark-purple-star-icon.png" />
                            <TextBlock
                                Width="252"
                                Style="{StaticResource font_montserrat_bold_14}"
                                Foreground="#481B54"
                                TextWrapping="Wrap"
                                Text="{Binding Path=SignInIncentiveText, FallbackValue='You may have a FREE 1-night rental'}" />
                        </StackPanel>
                        <Redbox:RoundedButton
                            x:Name="SignInButton"
                            Style="{StaticResource warm_purple_no_border_button_style}"
                            Height="56"
                            Width="324"
                            UsedDefaultCornerRadius="True"
                            Margin="0,0,0,32"
                            Command="{x:Static localbase:Commands.SignInCommand}"
                            Visibility="{Binding Path=SignInButtonVisibility}">
                            <StackPanel
                                Orientation="Vertical">
                                <TextBlock
                                    x:Name="SignInButtonText1"
                                    TextAlignment="Center"
                                    Style="{StaticResource font_montserrat_medium_14}"
                                    Text="{Binding Path=SignInButtonText1, FallbackValue='Earn &amp; Use Points'}" />
                                <TextBlock
                                    x:Name="SignInButtonText2"
                                    TextAlignment="Center"
                                    Style="{StaticResource font_montserrat_extrabold_20}"
                                    Text="{Binding Path=SignInButtonText2, FallbackValue='SIGN IN &amp; PAY'}" />
                            </StackPanel>
                        </Redbox:RoundedButton>
                        <Redbox:RoundedButton
                            x:Name="PayButton"
                            Style="{StaticResource warm_purple_no_border_button_style}"
                            Height="56"
                            Width="324"
                            UsedDefaultCornerRadius="True"
                            Margin="0,0,0,12"
                            Command="{x:Static localbase:Commands.PayCommand}"
                            IsEnabled="{Binding Path=PayButtonEnabled, FallbackValue=False}">
                            <StackPanel
                                Orientation="Vertical">
                                <TextBlock
                                    x:Name="PayButtonText1"
                                    TextAlignment="Center"
                                    Style="{StaticResource font_montserrat_medium_14}"
                                    Text="{Binding Path=PayButtonText1, FallbackValue='Accept &amp; Pay'}"
                                    Visibility="{Binding Path=PayButtonText1Visibility, FallbackValue=Visible}" />
                                <TextBlock
                                    x:Name="PayButtonText2"
                                    TextAlignment="Center"
                                    Style="{StaticResource font_montserrat_extrabold_20}"
                                    Text="{Binding Path=PayButtonText2, FallbackValue='PAY AS GUEST'}" />
                            </StackPanel>
                        </Redbox:RoundedButton>
                        <TextBlock
                            x:Name="AcceptAndPayText"
                            Width="324"
                            MaxHeight="64"
                            Style="{StaticResource font_montserrat_semibold_11}"
                            Foreground="#481b54"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            LineHeight="16"
                            Text="{Binding Path=AcceptAndPayText, FallbackValue='By pressing &quot;Accept &amp; Pay&quot; you agree to the Redbox Terms of Use and Transaction Terms &amp; Conditions.'}" />
                        <Redbox:RoundedButton
                            x:Name="TermsAndPrivacyButton"
                            Style="{StaticResource transparent_button_style}"
                            Height="32"
                            Width="324"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Command="{x:Static localbase:Commands.TermsAndPrivacyCommand}"
                            Margin="0,0,0,36">
                            <TextBlock
                                x:Name="TermsAndPrivacyButtonText"
                                Style="{StaticResource font_montserrat_bold_14}"
                                TextDecorations="Underline"
                                Foreground="#E42045"
                                Text="{Binding Path=TermsAndPrivacyButtonText, FallbackValue='Terms &amp; Privacy'}" />
                        </Redbox:RoundedButton>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid
            x:Name="DividerGrid">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="149" />
            </Grid.RowDefinitions>
            <StackPanel
                x:Name="ShoppingCartFrameStackPanel"
                Orientation="Vertical"
                Margin="0,170,0,0">
                <Grid
                    x:Name="ADASpacer"
                    Height="60"
                    Visibility="{Binding Path=ADASpacerVisibility}" />
            </StackPanel>
        </Grid>
    </Grid>
</localControls:TextToSpeechUserControl>