<localControls:TextToSpeechUserControl
    x:Class="Redbox.Rental.UI.Views.SubscriptionSignUpConfirmationViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localControls="clr-namespace:Redbox.Rental.UI.Controls"
    xmlns:Redbox="clr-namespace:Redbox.Controls;assembly=Redbox.Controls">
    <Grid>
        <Panel.Background>
            <LinearGradientBrush
                StartPoint="0,0"
                EndPoint="1,1">
                <GradientStop
                    Color="#E42045"
                    Offset="0.0" />
                <GradientStop
                    Color="#902A7D"
                    Offset="0.5" />
                <GradientStop
                    Color="#491E54"
                    Offset="1.0" />
            </LinearGradientBrush>
        </Panel.Background>
        <StackPanel
            x:Name="RedboxPlusNewCpStackPanel"
            Orientation="Vertical"
            Visibility="{Binding RedboxPlusExistingCustomerTextVisibility, FallbackValue=Visible}">
            <Image
                Width="161"
                Height="161"
                Margin="0,116,0,96"
                Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/check-icon.png" />
            <TextBlock
                Width="780"
                Margin="0,0,0,24"
                Style="{StaticResource font_montserrat_bold_40}"
                LineHeight="56"
                Foreground="#FFFFFF"
                TextAlignment="Center"
                Text="{Binding TitleText1, FallbackValue='Your Redbox+ Plan Starts Now'}" />
            <TextBlock
                Width="811"
                Margin="0,0,0,112"
                Style="{StaticResource font_montserrat_medium_20}"
                LineHeight="28"
                Foreground="#FFFFFF"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding MessageText1, FallbackValue='On your next visit, sign in to use a FREE 1-night rental!'}" />
            <Redbox:RoundedButton
                x:Name="RedboxPlusExistiingCustomerGotItButton"
                Width="121"
                Height="56"
                Style="{StaticResource white_button_style}"
                CornerRadius="28"
                Command="{Binding GotItButtonCommand}">
                <TextBlock
                    Style="{StaticResource font_montserrat_extrabold_20}"
                    Foreground="#E42045"
                    Text="{Binding ContinueButtonText, FallbackValue='GOT IT'}" />
            </Redbox:RoundedButton>
        </StackPanel>
        <StackPanel
            x:Name="RedboxPlusExistingCustomerStackPanel"
            Orientation="Vertical"
            Visibility="{Binding RedboxPlusNewCustomerTextVisibility, FallbackValue=Collapsed}">
            <Image
                Width="161"
                Height="161"
                Margin="0,116,0,64"
                Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/check-icon.png" />
            <TextBlock
                Margin="0,0,0,24"
                Style="{StaticResource font_montserrat_bold_40}"
                LineHeight="56"
                Foreground="#FFFFFFFF"
                TextAlignment="Center"
                Text="{Binding TitleText1, FallbackValue='Welcome to Redbox+'}" />
            <TextBlock
                Margin="0,0,0,4"
                Style="{StaticResource font_montserrat_medium_16}"
                LineHeight="24"
                Foreground="#FFFFFFFF"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding MessageText1, FallbackValue='Complete Your Enrollment:'}" />
            <TextBlock
                Margin="0,0,0,4"
                Style="{StaticResource font_montserrat_bold_20}"
                LineHeight="28"
                Foreground="#FFFFFFFF"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding MessageText2, FallbackValue='Set a PIN on the next screen'}" />
            <TextBlock
                Margin="0,0,0,24"
                Style="{StaticResource font_montserrat_medium_16}"
                LineHeight="24"
                Foreground="#FFFFFFFF"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding SubMessageText, FallbackValue='(Plus look for an email to create a password 
so you can reserve Redbox+ movies online) '}" />
            <TextBlock
                Margin="0,0,0,56"
                Style="{StaticResource font_montserrat_bold_16}"
                LineHeight="28"
                Foreground="#FFFFFFFF"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding SubMessageText2, FallbackValue='Next visit, sign in to use a FREE 1-night rental!'}" />
            <Redbox:RoundedButton
                x:Name="RedboxPlusNewCustomerGotItButton"
                Width="121"
                Height="56"
                Style="{StaticResource white_button_style}"
                CornerRadius="28"
                Command="{Binding GotItButtonCommand}">
                <TextBlock
                    Style="{StaticResource font_montserrat_extrabold_20}"
                    Foreground="#E42045"
                    Text="{Binding ContinueButtonText, FallbackValue='GOT IT'}" />
            </Redbox:RoundedButton>
        </StackPanel>
    </Grid>
</localControls:TextToSpeechUserControl>