<controls:TextToSpeechUserControl
    x:Class="Redbox.Rental.UI.Views.TitleDetailsWatchOptionsPopupViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Redbox.Rental.UI.Controls"
    xmlns:views="clr-namespace:Redbox.Rental.UI.Views"
    xmlns:Redbox="clr-namespace:Redbox.Controls;assembly=Redbox.Controls">
    <UIElement.CommandBindings>
        <CommandBinding
            Command="{x:Static views:TitleDetailsWatchOptionsPopupViewUserControlCommands.SeeFullDetailsCommand}"
            Executed="SeeFullDetailsCommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static views:TitleDetailsWatchOptionsPopupViewUserControlCommands.CloseCommand}"
            Executed="CloseCommandBinding_Executed" />
    </UIElement.CommandBindings>
    <Grid>
        <Grid
            Background="{StaticResource AlmostBlackBrush}"
            Opacity="0.8" />
        <Border
            Width="938"
            Padding="51,24,51,24"
            Background="#FFFFFFFF"
            CornerRadius="28"
            Height="{Binding BorderHeight, FallbackValue=752}">
            <DockPanel>
                <StackPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Top">
                    <controls:DisplayProductUserControl
                        Width="113"
                        Height="169"
                        Margin="0,21,0,0"
                        DataContext="{Binding DisplayProductModel}" />
                    <StackPanel
                        Width="675"
                        Margin="36,0,0,0">
                        <StackPanel
                            Orientation="Horizontal">
                            <Border
                                Height="16"
                                Padding="0,0,12,0"
                                Margin="0,0,12,0"
                                BorderBrush="{StaticResource AlmostBlackBrush}"
                                BorderThickness="{Binding RatingBorderThickness, FallbackValue='0,0,1,0'}"
                                Visibility="{Binding RatingVisibility, FallbackValue=Visible}">
                                <TextBlock
                                    TextAlignment="Center"
                                    Style="{StaticResource font_montserrat_semibold_12}"
                                    Foreground="{StaticResource AlmostBlackBrush}"
                                    Text="{Binding Rating}" />
                            </Border>
                            <Border
                                Height="16"
                                Padding="0,0,12,0"
                                Margin="0,0,12,0"
                                BorderBrush="{StaticResource AlmostBlackBrush}"
                                BorderThickness="{Binding RunningTimeBorderThickness, FallbackValue='0,0,1,0'}"
                                Visibility="{Binding RunningTimeVisibility, FallbackValue=Collapsed}">
                                <TextBlock
                                    TextAlignment="Center"
                                    Style="{StaticResource font_montserrat_semibold_12}"
                                    Foreground="{StaticResource AlmostBlackBrush}"
                                    Text="{Binding RunningTime}" />
                            </Border>
                            <Border
                                Height="16"
                                Padding="0,0,12,0"
                                Margin="0,0,12,0"
                                BorderBrush="{StaticResource AlmostBlackBrush}"
                                BorderThickness="{Binding ReleaseYearBorderThickness, FallbackValue='0,0,1,0'}"
                                Visibility="{Binding ReleaseYearVisibility, FallbackValue=Collapsed}">
                                <TextBlock
                                    TextAlignment="Center"
                                    Style="{StaticResource font_montserrat_semibold_12}"
                                    Foreground="{StaticResource AlmostBlackBrush}"
                                    Text="{Binding ReleaseYear}" />
                            </Border>
                            <Border
                                Height="16"
                                Padding="0,0,12,0"
                                Margin="0,0,12,0"
                                Visibility="{Binding CCSupported, FallbackValue=Collapsed}">
                                <TextBlock
                                    TextAlignment="Center"
                                    Style="{StaticResource font_montserrat_semibold_12}"
                                    Foreground="{StaticResource AlmostBlackBrush}"
                                    Text="CC" />
                            </Border>
                        </StackPanel>
                        <TextBlock
                            Style="{StaticResource font_montserrat_semibold_32}"
                            Margin="0,8,0,8"
                            Foreground="{StaticResource AlmostBlackBrush}"
                            LineHeight="40"
                            MaxHeight="40"
                            TextWrapping="Wrap"
                            TextTrimming="CharacterEllipsis"
                            Text="{Binding Header}" />
                        <TextBlock
                            Style="{StaticResource font_montserrat_medium_16}"
                            Foreground="{StaticResource AlmostBlackBrush}"
                            LineHeight="24"
                            MaxHeight="48"
                            TextWrapping="Wrap"
                            TextTrimming="CharacterEllipsis"
                            Text="{Binding Description}" />
                        <TextBlock
                            Style="{StaticResource font_montserrat_regular_14}"
                            Margin="0,4,0,8"
                            LineHeight="20"
                            MaxHeight="20"
                            Foreground="{StaticResource AlmostBlackBrush}"
                            TextWrapping="Wrap"
                            TextTrimming="CharacterEllipsis">
                            <TextBlock.Inlines>
                                <Run
                                    Text="Starring:"
                                    FontWeight="Bold" />
                                <Run
                                    FontWeight="Medium"
                                    Text="{Binding Starring}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <Redbox:RoundedButton
                            x:Name="SeeFullDetailsButton"
                            Height="22"
                            Style="{StaticResource button_link_style}"
                            HorizontalAlignment="Left"
                            Command="{x:Static views:TitleDetailsWatchOptionsPopupViewUserControlCommands.SeeFullDetailsCommand}">
                            <TextBlock
                                Padding="0,0,16,0"
                                Style="{StaticResource button_text_link_style}"
                                Text="SEE FULL DETAILS" />
                        </Redbox:RoundedButton>
                    </StackPanel>
                </StackPanel>
                <Border
                    Height="187"
                    Margin="0,28,0,10"
                    BorderThickness="8"
                    BorderBrush="#B8A1C1"
                    Background="#FFFFFFFF"
                    CornerRadius="9"
                    DockPanel.Dock="Top">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Image
                            Width="170"
                            Height="170"
                            Stretch="Uniform"
                            Source="{Binding QRCodeImage}" />
                        <StackPanel
                            Width="419"
                            Margin="24,0,0,0"
                            VerticalAlignment="Center">
                            <BulletDecorator
                                Margin="0,0,0,8">
                                <BulletDecorator.Bullet>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/WarningNotification.png" />
                                </BulletDecorator.Bullet>
                                <TextBlock
                                    Margin="8,0,0,0"
                                    Style="{StaticResource font_montserrat_bold_12}"
                                    Foreground="{StaticResource AlmostBlackBrush}"
                                    Text="Out of stock at this Kiosk" />
                            </BulletDecorator>
                            <TextBlock
                                Margin="0,0,0,8"
                                Style="{StaticResource font_montserrat_bold_18}"
                                Foreground="{StaticResource CarlosPurple1Brush}"
                                Text="Scan the code to see watch options" />
                            <BulletDecorator
                                Margin="10,0,0,4">
                                <BulletDecorator.Bullet>
                                    <Rectangle
                                        Height="3"
                                        Width="3"
                                        Fill="{StaticResource CarlosPurple1Brush}" />
                                </BulletDecorator.Bullet>
                                <TextBlock
                                    Margin="16,0,0,0"
                                    Style="{StaticResource font_montserrat_regular_18}"
                                    Foreground="{StaticResource CarlosPurple1Brush}"
                                    Text="Find in-stock Kiosks &amp; reserve for pickup" />
                            </BulletDecorator>
                            <BulletDecorator
                                Margin="10,0,0,0">
                                <BulletDecorator.Bullet>
                                    <Rectangle
                                        Height="3"
                                        Width="3"
                                        Fill="{StaticResource CarlosPurple1Brush}" />
                                </BulletDecorator.Bullet>
                                <TextBlock
                                    Margin="16,0,0,0"
                                    Style="{StaticResource font_montserrat_regular_18}"
                                    Foreground="{StaticResource CarlosPurple1Brush}"
                                    Text="Stream instantly on any device" />
                            </BulletDecorator>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel
                    DockPanel.Dock="Top"
                    Visibility="{Binding MoreLikeThisVisibility, FallbackValue=Collapsed}">
                    <TextBlock
                        Style="{StaticResource font_montserrat_regular_20}"
                        Margin="0,0,0,8"
                        Foreground="{StaticResource AlmostBlackBrush}"
                        Text="More Like This" />
                    <ItemsControl
                        ItemsSource="{Binding DisplayProductMoreLikeThisModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    Orientation="Horizontal"
                                    Height="130"
                                    Margin="0,0,-20,0" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:DisplayProductMoreLikeThisUserControl
                                    Width="87"
                                    Height="130"
                                    Margin="0,0,20,0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel
                    DockPanel.Dock="Bottom">
                    <Separator
                        Margin="68,40,68,24"
                        Style="{StaticResource modal_separator_style}" />
                    <Redbox:RoundedButton
                        x:Name="CloseButton"
                        Width="157"
                        Style="{StaticResource button_light_large_secondary_style}"
                        Command="{x:Static views:TitleDetailsWatchOptionsPopupViewUserControlCommands.CloseCommand}">
                        <TextBlock
                            Style="{StaticResource button_text_large_style}"
                            Text="BACK" />
                    </Redbox:RoundedButton>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</controls:TextToSpeechUserControl>