<controls:TextToSpeechUserControl
    x:Class="Redbox.Rental.UI.Views.TitleDetailsFullDetailsPopupViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Redbox.Rental.UI.Controls"
    xmlns:views="clr-namespace:Redbox.Rental.UI.Views"
    xmlns:Redbox="clr-namespace:Redbox.Controls;assembly=Redbox.Controls">
    <UIElement.CommandBindings>
        <CommandBinding
            Command="{x:Static views:TitleDetailsFullDetailsPopupViewUserControlCommands.CloseCommand}"
            Executed="CloseCommandBinding_Executed" />
    </UIElement.CommandBindings>
    <Grid>
        <Grid
            x:Name="BackgroundGrid"
            Background="#FF000000"
            Opacity="0.6" />
        <Border
            Width="944"
            Height="688"
            Background="#FFFFFFFF"
            CornerRadius="28">
            <Grid>
                <DockPanel
                    Width="864"
                    Height="584"
                    VerticalAlignment="Top"
                    LastChildFill="False">
                    <StackPanel
                        DockPanel.Dock="Top"
                        Margin="0,24,0,0">
                        <TextBlock
                            x:Name="HeaderText"
                            MaxHeight="88"
                            Margin="0,0,0,8"
                            Style="{StaticResource font_montserrat_semibold_32}"
                            Foreground="#060208"
                            LineHeight="40"
                            TextWrapping="Wrap"
                            TextTrimming="WordEllipsis"
                            Text="{Binding Path=Header, FallbackValue='Power Rangers'}" />
                        <TextBlock
                            x:Name="DescriptionText"
                            MaxHeight="216"
                            Margin="0,0,0,16"
                            Style="{StaticResource font_montserrat_medium_16}"
                            Foreground="#060208"
                            LineHeight="24"
                            TextWrapping="Wrap"
                            TextTrimming="WordEllipsis"
                            Text="{Binding Path=Description, FallbackValue='Five ordinary teens must become something extraordinary when they learn that their small town of Angel Grove - and the world - is on the verge of being obliterated by an alien threat. Chosen by destiny, our heroes quickly discover they are the only ones who can save the planet. But to do so, they will have to overcome their real-life issues and before it&rsquo;s too late, band together as the Power Rangers. Their furious and sometimes silly enemies always go after these guys trying to stop them from helping the world, but the Power Rangers never give up, until the earth is clean from jokers.'}" />
                        <TextBlock
                            x:Name="StarringText"
                            MaxHeight="32"
                            Margin="0,0,0,8"
                            Style="{StaticResource font_montserrat_regular_14}"
                            Foreground="#060208"
                            LineHeight="20"
                            TextWrapping="Wrap"
                            TextTrimming="CharacterEllipsis"
                            Visibility="{Binding Path=StarringVisibility, FallbackValue=Visible}">
                            <TextBlock.Inlines>
                                <Run
                                    FontWeight="Bold"
                                    Text="{Binding Path=StarringLabel, FallbackValue=Starring:}" />
                                <Run
                                    Text="{Binding Path=Starring, FallbackValue='Dacre Montgomery, Naomi Scott, R.J. Cyler, Ludi Lin'}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock
                            x:Name="DirectorsText"
                            MaxHeight="32"
                            Margin="0,0,0,8"
                            Style="{StaticResource font_montserrat_regular_14}"
                            Foreground="#060208"
                            LineHeight="20"
                            TextWrapping="Wrap"
                            TextTrimming="CharacterEllipsis"
                            Visibility="{Binding Path=DirectorsVisibility, FallbackValue=Visible}">
                            <TextBlock.Inlines>
                                <Run
                                    FontWeight="Bold"
                                    Text="{Binding Path=DirectorsLabel, FallbackValue=Director:}" />
                                <Run
                                    Text="{Binding Path=Directors, FallbackValue='Dean Israelite'}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock
                            x:Name="RatingText"
                            MaxHeight="32"
                            Margin="0,0,0,8"
                            Style="{StaticResource font_montserrat_regular_14}"
                            Foreground="#060208"
                            LineHeight="20"
                            TextWrapping="Wrap"
                            TextTrimming="CharacterEllipsis"
                            Visibility="{Binding Path=RatingVisibility, FallbackValue=Visible}">
                            <TextBlock.Inlines>
                                <Run
                                    FontWeight="Bold"
                                    Text="{Binding Path=RatingLabel, FallbackValue=Rating:}" />
                                <Run
                                    Text="{Binding Path=Rating, FallbackValue='PG-13 by the Motion Pictures of America of America for mild thematic elements, violence, violence, violence, sexual situations.'}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        DockPanel.Dock="Bottom"
                        Margin="0,0,0,8">
                        <TextBlock
                            x:Name="ClosedCaptionedText"
                            Height="16"
                            Margin="0,0,0,12"
                            Style="{StaticResource font_montserrat_bold_12}"
                            Foreground="#060208"
                            LineHeight="16"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            Text="{Binding Path=ClosedCaptionedText, FallbackValue='Closed Captioned'}" />
                        <Border
                            Height="2"
                            Margin="0,0,0,12"
                            Background="#792D8D" />
                        <TextBlock
                            x:Name="OneNightPricesText"
                            Height="16"
                            Margin="0,0,0,8"
                            Style="{StaticResource font_montserrat_regular_12}"
                            Foreground="#060208"
                            LineHeight="16"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis">
                            <TextBlock.Inlines>
                                <Run
                                    FontWeight="Bold"
                                    Text="{Binding Path=OneNightPriceLabel, FallbackValue='1-Night Rental:'}" />
                                <Run
                                    Text="{Binding Path=OneNightPrices, FallbackValue='$1.50 for DVD, $1.75 for Blu-ray, $2.50 for 4K UHD'}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock
                            x:Name="OneNightReturnTimesText"
                            Height="16"
                            Margin="0,0,0,8"
                            Style="{StaticResource font_montserrat_regular_12}"
                            Foreground="#060208"
                            LineHeight="16"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis">
                            <TextBlock.Inlines>
                                <Run
                                    FontWeight="Bold"
                                    Text="{Binding Path=OneNightReturnTimeLabel, FallbackValue=Return:}" />
                                <Run
                                    Text="{Binding Path=OneNightReturnTimes, FallbackValue='9pm Wednesday, 07/26/17'}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock
                            x:Name="MultiNightPricesText"
                            Height="16"
                            Margin="0,0,0,8"
                            Style="{StaticResource font_montserrat_regular_12}"
                            Foreground="#060208"
                            LineHeight="16"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            Visibility="{Binding Path=MultiNightPricesVisibility, FallbackValue=Collapsed}">
                            <TextBlock.Inlines>
                                <Run
                                    FontWeight="Bold"
                                    Text="{Binding Path=MultiNightPriceLabel, FallbackValue='Multi-Night Rental:'}" />
                                <Run
                                    Text="{Binding Path=MultiNightPrices, FallbackValue='$3.00 for DVD for 2 nights, $3.50 for Blu-ray for 2 nights, $2.50 for 4K UHD'}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock
                            x:Name="MultiNightReturnTimesText"
                            Height="16"
                            Margin="0,0,0,8"
                            Style="{StaticResource font_montserrat_regular_12}"
                            Foreground="#060208"
                            LineHeight="16"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            Visibility="{Binding Path=MultiNightReturnTimesVisibility, FallbackValue=Collapsed}">
                            <TextBlock.Inlines>
                                <Run
                                    FontWeight="Bold"
                                    Text="{Binding Path=MultiNightReturnTimeLabel, FallbackValue=Return:}" />
                                <Run
                                    Text="{Binding Path=MultiNightReturnTimes, FallbackValue='9pm Friday, 07/28/17 for DVD, 9pm Friday, 07/28/17 for Blu-ray'}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock
                            x:Name="ServiceFeeMessageText"
                            MaxHeight="32"
                            Margin="0,8,0,8"
                            Style="{StaticResource font_montserrat_medium_12}"
                            Foreground="#060208"
                            LineHeight="16"
                            TextWrapping="Wrap"
                            TextTrimming="WordEllipsis"
                            Text="{Binding Path=ServiceFeeMessage, FallbackValue='All checkouts may be subject to a service fee of 10¢.'}"
                            Visibility="{Binding Path=ServiceFeeMessageVisibility, FallbackValue=Collapsed}" />
                        <TextBlock
                            x:Name="DealMessageText"
                            MaxHeight="32"
                            Margin="0,8,0,8"
                            Style="{StaticResource font_montserrat_medium_12}"
                            Foreground="#060208"
                            LineHeight="16"
                            TextWrapping="Wrap"
                            TextTrimming="WordEllipsis"
                            Text="{Binding Path=DealMessage, FallbackValue='Extra nights for Hot Deals are $1.50 DVD, $2.00 Blu-ray. Our Hot Deal can change at any time. It only shows up for specific titles, locations and dates – so you&rsquo;re in luck.'}"
                            Visibility="{Binding Path=DealMessageVisibility, FallbackValue=Collapsed}" />
                    </StackPanel>
                </DockPanel>
                <Border
                    Width="944"
                    Height="104"
                    CornerRadius="0,0,28,28"
                    VerticalAlignment="Bottom"
                    Background="#D8D8D8">
                    <Redbox:RoundedButton
                        x:Name="CloseButton"
                        Width="172"
                        Style="{StaticResource button_light_large_secondary_style}"
                        Command="{x:Static views:TitleDetailsFullDetailsPopupViewUserControlCommands.CloseCommand}">
                        <TextBlock
                            x:Name="CloseButtonText"
                            Style="{StaticResource button_text_large_style}"
                            Text="{Binding Path=CloseButtonText, FallbackValue=CLOSE}" />
                    </Redbox:RoundedButton>
                </Border>
            </Grid>
        </Border>
    </Grid>
</controls:TextToSpeechUserControl>