<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Library</OutputType>
		<ApplicationVersion>1.10.13.0</ApplicationVersion>
		<RootNamespace>RBA_SDK</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Company>RBA_SDK_STANDARD</Company>
		<FileVersion>1.10.13</FileVersion>
		<InformationalVersion>1.0.0</InformationalVersion>
		<Product>RBA_SDK_STANDARD</Product>
		<AssemblyTitle>RBA_SDK_STANDARD</AssemblyTitle>
		<AssemblyVersion>1.10.13.0</AssemblyVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Configuration>Release</Configuration>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Configuration>Release</Configuration>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="lib\RBA_SDK_ComponentModel\AssemblyInfo.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\ATTRIBUTE_ID.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\BatteryLevelHandler.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\BATTERY_LEVEL_STATE.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\BATTERY_STATE.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\COMM_INTERFACE.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\ConnectHandler.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\CONNECTION_STATUS.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\DisconnectHandler.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\ERROR_ID.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\IRBA_API.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\LogHandler.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\LOG_LEVEL.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\LOG_OUTPUT_FORMAT_OPTIONS.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\MESSAGE_ID.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\PARAMETER_ID.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\PinPadMessageHandler.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\RBA_SDK_COMM_CONST.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\SETTINGS_BLUETOOTH.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\SETTINGS_COMM_TIMEOUTS.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\SETTINGS_ETHERNET.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\SETTINGS_RS232.cs" />
		<Compile Remove="lib\RBA_SDK_ComponentModel\SETTINGS_USB_HID.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RBA_SDK_ComponentModel\RBA_SDK_ComponentModel.csproj" />
	</ItemGroup>
</Project>