<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<ApplicationVersion>1.10.13.0</ApplicationVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Company>DeviceService.ComponentModel</Company>
		<FileVersion>1.10.13</FileVersion>
		<InformationalVersion>1.0.0</InformationalVersion>
		<Product>DeviceService.ComponentModel</Product>
		<AssemblyTitle>DeviceService.ComponentModel</AssemblyTitle>
		<AssemblyVersion>1.10.13.0</AssemblyVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Configuration>Release</Configuration>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Configuration>Release</Configuration>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>