<UserControl
    x:Class="Redbox.Rental.UI.Controls.Animations.EMVInsertAndTapHideMobileRegularCheckoutUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Redbox.Rental.UI.Controls.Animations">
    <Grid
        Background="#e42045"
        Width="2048">
        <local:RedChevronUserControl
            x:Name="RedChevron"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" />
        <local:EmvInsertAndTapUserControl
            x:Name="Hand"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="50,40,0,0"
            Width="520" />
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="491,0,0,0"
            TextBlock.Foreground="#FFFFFFFF"
            Width="520">
            <TextBlock
                x:Name="TitleTextBlock"
                TextWrapping="Wrap"
                Style="{StaticResource font_museo_slab_700_50}"
                TextAlignment="Center"
                Text="{Binding TitleText, FallbackValue='Culture specific insert title goes here at runtime'}" />
            <StackPanel
                x:Name="ImageStackPanel"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Height="91"
                Margin="0,30,0,0"
                Visibility="{Binding Path=ImageStackPanelVisibility, FallbackValue=Visible}">
                <Image
                    Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/No-Mobile-Tap_Icon.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="91"
                    Height="91" />
            </StackPanel>
            <TextBlock
                x:Name="MessageTextBlock"
                Style="{StaticResource font_montserrat_medium_20}"
                TextWrapping="Wrap"
                Width="460"
                TextAlignment="Center"
                Margin="0,12,0,0"
                Text="{Binding MessageText, FallbackValue='culture specific insert message
 goes here at runtime'}" />
        </StackPanel>
    </Grid>
</UserControl>