<UserControl
    x:Class="Redbox.Rental.UI.Controls.Animations.EMVInsertAndTapCardUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Image
            x:Name="BottomOfEMVReader"
            Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/EMV_Insert_Illustration_Bottom_Layer_Purple.png"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="178"
            Height="231" />
        <Image
            x:Name="InsertChip"
            Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/EMV_Insert_Illustration_Middle_Layer_Purple.png"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="180"
            Height="192"
            Margin="120,230,0,0" />
        <Image
            x:Name="SideOfEMVReader"
            Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/EMV_Insert_Illustration_Side_Layer_Purple.png"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="58"
            Height="197"
            Margin="130,0,0,0" />
        <Image
            x:Name="TopOfEMVReader"
            Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/EMV_Insert_Illustration_Top_Layer_Purple.png"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="145"
            Height="218"
            Margin="36,4,0,0" />
        <Image
            x:Name="TapCard"
            Source="pack://Application:,,,/Redbox.Rental.UI;component/Assets/Images/EMV_Insert_Illustration_Middle_Layer_Purple.png"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="180"
            Height="192"
            Margin="-15,230,0,0" />
    </Grid>
</UserControl>