<?xml version="1.0" encoding="utf-8" ?>
<Language Name="Redbox HAL Script" Startblock="HS Code">
    <FileTypes>
        <FileType Extension=".hs" Name="HAL Script file"/>
    </FileTypes>

	<Block Name="HS Code" Style="HS Code" EscapeChar="" IsMultiline="true">
    <Scope Start="IF" End="ENDIF" StartIsKeyword="true" EndIsKeyword="true" Style="HS Keyword" Text="IF...ENDIF" CauseIndent="true" />
    <Scope Start="DO" End="LOOP" StartIsKeyword="true" EndIsKeyword="true" Style="HS Keyword" Text="DO...LOOP" CauseIndent="true" />
    <Scope Start="GROUP" End="ENDGROUP" StartIsKeyword="true" EndIsKeyword="true" Style="HS Keyword" Text="GROUP...ENDGROUP" CauseIndent="true" />
    <!-- Keywords that can exist inside this block -->
    <Keywords>
      <PatternGroup Name="Keywords" Style="HS Keyword" CaseSensitive="false" NormalizeCase="false">
        <Patterns>
          add advice arcus audio
          call camera clear
          dec do
          endgroup endif endprog exit
          false findempty
          get getcfg getemu gripper group
          homex homey
          if inc inspect
          job jump
          loc log lookup loop
          maindoor msg move moveabs movevend nop
          perform pop popb print prog push pushb pushf put
          qlmdoor qlm
          read reset result roller ringlight
          sensor set setcfg setemu sound sub
          timestamp track true
          venddoor version
          xfer
          wait watchdog
          yield
        </Patterns>
			</PatternGroup>
      <PatternGroup Name="KeyValuePair" Style="HS KVP">
        <Pattern Text="([a-zA-Z]+[a-zA-Z0-9-_]*)=([a-zA-Z0-9-_]*)" IsComplex="true" />
      </PatternGroup>
      <PatternGroup Name="Numbers" Style="HS Number">
				<Pattern Text="(0x[0-9a-fA-F]+)" IsComplex="true" />
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
      <PatternGroup Name="Labels" Style="HS Label">
        <Pattern Text="([_0-9A-Za-z]+[:])" IsComplex="true" />
      </PatternGroup>
      <PatternGroup Name="Symbols" Style="HS Symbol">
        <Pattern Text="([a-zA-Z]+[a-zA-Z0-9-_]*)" IsComplex="true" />
      </PatternGroup>
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="HS Operator">
				<Pattern Text=".." />
				<Pattern Text="!" />
				<Pattern Text="=" />
				<Pattern Text="&gt;" />
				<Pattern Text="&lt;" />
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<Child Name="HS Singleline Comment" />
			<Child Name="HS String" />
			<Child Name="HS Code" />
		</ChildBlocks>
	</Block>
	<Block Name="HS Singleline Comment" Style="HS Comment" EscapeChar="" IsMultiline="false">
		<Scope Start="#" End="" Style="HS Comment" />
    <Scope Start=";" End="" Style="HS Comment" />
	</Block>
	<Block Name="HS String" Style="HS String" EscapeChar="\" IsMultiline="false">
		<Scope Start="&quot;" End="&quot;" EscapeChar="\" Style="HS String" />
		<Operators>
			<PatternGroup name="URL" Style="HS URL">
				<Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
			</PatternGroup>
		</Operators>
	</Block>

	<Style Name="HS Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="HS Label" ForeColor="Gray" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="HS Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="HS Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="HS String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="HS Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="HS Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="HS Symbol" ForeColor="Black" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="HS KVP" ForeColor="Black" BackColor="" Bold="false" Italic="true" Underline="false" />
  <Style Name="HS Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="HS URL" ForeColor="Blue" BackColor="" Bold="false" Italic="false" Underline="true" />
</Language>