<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Library</OutputType>
		<ApplicationVersion>1.10.13.0</ApplicationVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Company>RBA_SDK_ComponentModel</Company>
		<FileVersion>1.10.13</FileVersion>
		<InformationalVersion>1.0.0</InformationalVersion>
		<Product>RBA_SDK_ComponentModel</Product>
		<AssemblyTitle>RBA_SDK_ComponentModel</AssemblyTitle>
		<AssemblyVersion>1.10.13.0</AssemblyVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Configuration>Release</Configuration>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Configuration>Release</Configuration>
	</PropertyGroup>
</Project>