<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- ILRepack -->
	<Target Name="ILRepacker" AfterTargets="Build">
		<ItemGroup>
			<InputAssemblies Include="$(OutputPath)\$(AssemblyName).exe" />
			<InputAssemblies Include="$(OutputPath)\Redbox.Core.dll" />
		</ItemGroup>

		<ILRepack
			Parallel="true"
			Internalize="true"
			InputAssemblies="@(InputAssemblies)"
			TargetKind="SameAsPrimaryAssembly"
			OutputFile="$(OutputPath)\$(AssemblyName).exe" />
	</Target>
	<!-- /ILRepack -->
</Project>